FUNCTION "MatrixAdd" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      B : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
   END_VAR


BEGIN
	#lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	#lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	#ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	#ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	IF (#lb_1 = LOWER_BOUND(ARR := #B, DIM := 1) AND
	    #lb_2 = LOWER_BOUND(ARR := #B, DIM := 2) AND
	    #ub_1 = UPPER_BOUND(ARR := #B, DIM := 1) AND
	    #ub_2 = UPPER_BOUND(ARR := #B, DIM := 2)) THEN
	    FOR #i := #lb_1 TO #ub_1 DO
	        FOR #j := #lb_2 TO #ub_2 DO
	            #C[#i, #j] := #A[#i, #j] + #B[#i, #j];
	        END_FOR;
	    END_FOR;
	ELSE
	    RETURN;
	END_IF;
	
END_FUNCTION
