FUNCTION "MatrixFilled" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      lb_1 : DInt;
      ub_1 : DInt;
      lb_2 : DInt;
      ub_2 : DInt;
      val : Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
   END_VAR


BEGIN
	FOR #i := #lb_1 TO #ub_1 DO
	    FOR #j := #lb_2 TO #ub_2 DO
	        #C[#i, #j] := #val;
	    END_FOR;
	END_FOR;
	
END_FUNCTION
