FUNCTION "MatrixMul" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      B : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      k : DInt;
      lb_a_1 : DInt;
      lb_a_2 : DInt;
      ub_a_1 : DInt;
      ub_a_2 : DInt;
      lb_b_1 : DInt;
      lb_b_2 : DInt;
      ub_b_1 : DInt;
      ub_b_2 : DInt;
   END_VAR


BEGIN
	#lb_a_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	#lb_a_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	#ub_a_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	#ub_a_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	#lb_b_2 := LOWER_BOUND(ARR := #B, DIM := 2);
	#ub_b_2 := UPPER_BOUND(ARR := #B, DIM := 2);
	IF (#lb_a_2 = LOWER_BOUND(ARR := #B, DIM := 1) AND
	    #ub_a_2 = UPPER_BOUND(ARR := #B, DIM := 1)) THEN
	    "MatrixFilled"(lb_1 := #lb_a_1, lb_2 := #lb_b_2,
	                   ub_1 := #ub_a_1, ub_2 := #ub_b_2,
	                   val := 0, C => "Data_block_1".mat_C);
	    
	    FOR #i := #lb_a_1 TO #ub_a_1 DO
	        FOR #j := #lb_b_2 TO #ub_b_2 DO
	            FOR #k := #lb_a_2 TO #ub_a_2 DO
	                #C[#i, #j] := #C[#i, #j] + #A[#i, #k] * #B[#k, #j];
	            END_FOR;
	        END_FOR;
	    END_FOR;
	ELSE
	    RETURN;
	END_IF;
	
END_FUNCTION
