FUNCTION "MatrixTranspose" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    "Scheduler".time_check := TIME_TCK();
	    "Scheduler".time_duration := "Scheduler".time_check - "Scheduler".time_start;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        FOR #i := #lb_2 TO #ub_2 DO
	            FOR #j := #lb_1 TO #ub_1 DO
	                #C[#i, #j] := #A[#j, #i];
	            END_FOR;
	        END_FOR;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

