FUNCTION "VecFilled" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      val : Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[0.."n"] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
   END_VAR


BEGIN
	FOR #i := 0 TO "n" DO
	    #C[#i] := #val;
	END_FOR;
	
END_FUNCTION

FUNCTION "MatFilled" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      val : Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[0.."n", 0.."n"] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
   END_VAR


BEGIN
	FOR #i := 0 TO "n" DO
	    FOR #j := 0 TO "n" DO
	        #C[#i, #j] := #val;
	    END_FOR;
	END_FOR;
	
END_FUNCTION

FUNCTION "SubMatMat" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[0.."n", 0.."n"] of Real;
      B : Array[0.."n", 0.."n"] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[0.."n", 0.."n"] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
   END_VAR


BEGIN
	FOR #i := 0 TO "n" DO
	    FOR #j := 0 TO "n" DO
	        #C[#i, #j] := #A[#i, #j] - #B[#i, #j];
	    END_FOR;
	END_FOR;
	
END_FUNCTION

DATA_BLOCK "Db_1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      U : Array[0.."M"] of Real;
      Y : Array[0.."M"] of Real;
   END_VAR


BEGIN
   U[0] := 0.05;
   U[1] := 0.05;
   U[2] := 0.05;
   U[3] := 0.05;
   U[4] := 0.05;
   U[5] := 0.05;
   U[6] := 0.05;
   U[7] := 0.05;
   U[8] := 0.05;
   U[9] := 0.05;
   U[10] := 0.05;
   U[11] := 0.05;
   U[12] := 0.05;
   U[13] := 0.05;
   U[14] := 0.05;
   U[15] := 0.05;
   U[16] := 0.05;
   U[17] := 0.05;
   U[18] := 0.05;
   U[19] := 0.05;
   U[20] := 0.05;
   U[21] := 0.05;
   U[22] := 0.05;
   U[23] := 0.05;
   U[24] := 0.05;
   U[25] := 0.05;
   U[26] := 0.05;
   U[27] := 0.05;
   U[28] := 0.05;
   U[29] := 0.05;
   U[30] := 0.05;
   U[31] := 0.05;
   U[32] := 0.05;
   U[33] := 0.05;
   U[34] := 0.05;
   U[35] := 0.05;
   U[36] := 0.05;
   U[37] := 0.05;
   U[38] := 0.05;
   U[39] := 0.05;
   U[40] := 0.05;
   U[41] := 0.05;
   U[42] := 0.05;
   U[43] := 0.05;
   U[44] := 0.05;
   U[45] := 0.05;
   U[46] := 0.05;
   U[47] := 0.05;
   U[48] := 0.05;
   U[49] := 0.05;
   U[50] := 0.05;
   U[51] := 0.05;
   U[52] := 0.05;
   U[53] := 0.05;
   U[54] := 0.05;
   U[55] := 0.05;
   U[56] := 0.05;
   U[57] := 0.05;
   U[58] := 0.05;
   U[59] := 0.05;
   U[60] := 0.05;
   U[61] := 0.05;
   U[62] := 0.05;
   U[63] := 0.05;
   U[64] := 0.05;
   U[65] := 0.05;
   U[66] := 0.05;
   U[67] := 0.05;
   U[68] := 0.05;
   U[69] := 0.05;
   U[70] := 0.05;
   U[71] := 0.05;
   U[72] := 0.05;
   U[73] := 0.05;
   U[74] := 0.05;
   U[75] := 0.05;
   U[76] := 0.05;
   U[77] := 0.05;
   U[78] := 0.05;
   U[79] := 0.05;
   U[80] := 0.05;
   U[81] := 0.05;
   U[82] := 0.05;
   U[83] := 0.05;
   U[84] := 0.05;
   U[85] := 0.05;
   U[86] := 0.05;
   U[87] := 0.05;
   U[88] := 0.05;
   U[89] := 0.05;
   U[90] := 0.05;
   U[91] := 0.05;
   U[92] := 0.05;
   U[93] := 0.05;
   U[94] := 0.05;
   U[95] := 0.05;
   U[96] := 0.05;
   U[97] := 0.05;
   U[98] := 0.05;
   U[99] := 0.05;
   U[100] := 0.05;
   U[101] := 0.05;
   U[102] := 0.05;
   U[103] := 0.05;
   U[104] := 0.05;
   U[105] := 0.05;
   U[106] := 0.05;
   U[107] := 0.05;
   U[108] := 0.05;
   U[109] := 0.05;
   U[110] := 0.05;
   U[111] := 0.05;
   U[112] := 0.05;
   U[113] := 0.05;
   U[114] := 0.05;
   U[115] := 0.05;
   U[116] := 0.05;
   U[117] := 0.05;
   U[118] := 0.05;
   U[119] := 0.05;
   U[120] := 0.05;
   U[121] := 0.05;
   U[122] := 0.05;
   U[123] := 0.05;
   U[124] := 0.05;
   U[125] := 0.05;
   U[126] := 0.05;
   U[127] := 0.05;
   U[128] := 0.05;
   U[129] := 0.05;
   U[130] := 0.05;
   U[131] := 0.05;
   U[132] := 0.05;
   U[133] := 0.05;
   U[134] := 0.05;
   U[135] := 0.05;
   U[136] := 0.05;
   U[137] := 0.05;
   U[138] := 0.05;
   U[139] := 0.05;
   U[140] := 0.05;
   U[141] := 0.05;
   U[142] := 0.05;
   U[143] := 0.05;
   U[144] := 0.05;
   U[145] := 0.05;
   U[146] := 0.05;
   U[147] := 0.05;
   U[148] := 0.05;
   U[149] := 0.05;
   U[150] := 0.05;
   U[151] := 0.05;
   U[152] := 0.05;
   U[153] := 0.05;
   U[154] := 0.05;
   U[155] := 0.05;
   U[156] := 0.05;
   U[157] := 0.05;
   U[158] := 0.05;
   U[159] := 0.05;
   U[160] := 0.05;
   U[161] := 0.05;
   U[162] := 0.05;
   U[163] := 0.05;
   U[164] := 0.05;
   U[165] := 0.05;
   U[166] := 0.05;
   U[167] := 0.05;
   U[168] := 0.05;
   U[169] := 0.05;
   U[170] := 0.05;
   U[171] := 0.05;
   U[172] := 0.05;
   U[173] := 0.05;
   U[174] := 0.05;
   U[175] := 0.05;
   U[176] := 0.05;
   U[177] := 0.05;
   U[178] := 0.05;
   U[179] := 0.05;
   U[180] := 0.05;
   U[181] := 0.05;
   U[182] := 0.05;
   U[183] := 0.05;
   U[184] := 0.05;
   U[185] := 0.05;
   U[186] := 0.05;
   U[187] := 0.05;
   U[188] := 0.05;
   U[189] := 0.05;
   U[190] := 0.05;
   U[191] := 0.05;
   U[192] := 0.05;
   U[193] := 0.05;
   U[194] := 0.05;
   U[195] := 0.05;
   U[196] := 0.05;
   U[197] := 0.05;
   U[198] := 0.05;
   U[199] := 0.05;
   U[200] := 0.05;
   U[201] := 0.05;
   U[202] := 0.05;
   U[203] := 0.05;
   U[204] := 0.05;
   U[205] := 0.05;
   U[206] := 0.05;
   U[207] := 0.05;
   U[208] := 0.05;
   U[209] := 0.05;
   U[210] := 0.05;
   U[211] := 0.05;
   U[212] := 0.05;
   U[213] := 0.05;
   U[214] := 0.05;
   U[215] := 0.05;
   U[216] := 0.05;
   U[217] := 0.05;
   U[218] := 0.05;
   U[219] := 0.05;
   U[220] := 0.05;
   U[221] := 0.05;
   U[222] := 0.05;
   U[223] := 0.05;
   U[224] := 0.05;
   U[225] := 0.05;
   U[226] := 0.05;
   U[227] := 0.05;
   U[228] := 0.05;
   U[229] := 0.05;
   U[230] := 0.05;
   U[231] := 0.05;
   U[232] := 0.05;
   U[233] := 0.05;
   U[234] := 0.05;
   U[235] := 0.05;
   U[236] := 0.05;
   U[237] := 0.05;
   U[238] := 0.05;
   U[239] := 0.05;
   U[240] := 0.05;
   U[241] := 0.05;
   U[242] := 0.05;
   U[243] := 0.05;
   U[244] := 0.05;
   U[245] := 0.05;
   U[246] := 0.05;
   U[247] := 0.05;
   U[248] := 0.05;
   U[249] := 0.05;
   U[250] := 0.05;
   U[251] := 0.05;
   U[252] := 0.05;
   U[253] := 0.65;
   U[254] := 0.65;
   U[255] := 0.65;
   U[256] := 0.65;
   U[257] := 0.65;
   U[258] := 0.65;
   U[259] := 0.65;
   U[260] := 0.65;
   U[261] := 0.65;
   U[262] := 0.65;
   U[263] := 0.65;
   U[264] := 0.65;
   U[265] := 0.65;
   U[266] := 0.65;
   U[267] := 0.65;
   U[268] := 0.65;
   U[269] := 0.65;
   U[270] := 0.65;
   U[271] := 0.65;
   U[272] := 0.65;
   U[273] := 0.65;
   U[274] := 0.65;
   U[275] := 0.65;
   U[276] := 0.65;
   U[277] := 0.65;
   U[278] := 0.65;
   U[279] := 0.65;
   U[280] := 0.65;
   U[281] := 0.65;
   U[282] := 0.65;
   U[283] := 0.65;
   U[284] := 0.65;
   U[285] := 0.65;
   U[286] := 0.65;
   U[287] := 0.65;
   U[288] := 0.65;
   U[289] := 0.65;
   U[290] := 0.65;
   U[291] := 0.65;
   U[292] := 0.65;
   U[293] := 0.65;
   U[294] := 0.65;
   U[295] := 0.65;
   U[296] := 0.65;
   U[297] := 0.65;
   U[298] := 0.65;
   U[299] := 0.65;
   U[300] := 0.65;
   U[301] := 0.65;
   U[302] := 0.65;
   U[303] := 0.65;
   U[304] := 0.65;
   U[305] := 0.65;
   U[306] := 0.65;
   U[307] := 0.65;
   U[308] := 0.65;
   U[309] := 0.65;
   U[310] := 0.65;
   U[311] := 0.65;
   U[312] := 0.65;
   U[313] := 0.65;
   U[314] := 0.65;
   U[315] := 0.65;
   U[316] := 0.65;
   U[317] := 0.65;
   U[318] := 0.65;
   U[319] := 0.65;
   U[320] := 0.65;
   U[321] := 0.65;
   U[322] := 0.65;
   U[323] := 0.65;
   U[324] := 0.65;
   U[325] := 0.65;
   U[326] := 0.65;
   U[327] := 0.65;
   U[328] := 0.65;
   U[329] := 0.65;
   U[330] := 0.65;
   U[331] := 0.65;
   U[332] := 0.65;
   U[333] := 0.65;
   U[334] := 0.65;
   U[335] := 0.65;
   U[336] := 0.65;
   U[337] := 0.65;
   U[338] := 0.65;
   U[339] := 0.65;
   U[340] := 0.65;
   U[341] := 0.65;
   U[342] := 0.65;
   U[343] := 0.65;
   U[344] := 0.65;
   U[345] := 0.65;
   U[346] := 0.65;
   U[347] := 0.65;
   U[348] := 0.65;
   U[349] := 0.65;
   U[350] := 0.65;
   U[351] := 0.65;
   U[352] := 0.65;
   U[353] := 0.65;
   U[354] := 0.65;
   U[355] := 0.65;
   U[356] := 0.65;
   U[357] := 0.65;
   U[358] := 0.65;
   U[359] := 0.65;
   U[360] := 0.65;
   U[361] := 0.65;
   U[362] := 0.65;
   U[363] := 0.65;
   U[364] := 0.65;
   U[365] := 0.65;
   U[366] := 0.65;
   U[367] := 0.65;
   U[368] := 0.65;
   U[369] := 0.65;
   U[370] := 0.65;
   U[371] := 0.65;
   U[372] := 0.65;
   U[373] := 0.65;
   U[374] := 0.65;
   U[375] := 0.65;
   U[376] := 0.65;
   U[377] := 0.65;
   U[378] := 0.65;
   U[379] := 0.65;
   U[380] := 0.65;
   U[381] := 0.65;
   U[382] := 0.65;
   U[383] := 0.65;
   U[384] := 0.65;
   U[385] := 0.65;
   U[386] := 0.65;
   U[387] := 0.65;
   U[388] := 0.65;
   U[389] := 0.65;
   U[390] := 0.65;
   U[391] := 0.65;
   U[392] := 0.65;
   U[393] := 0.65;
   U[394] := 0.65;
   U[395] := 0.65;
   U[396] := 0.65;
   U[397] := 0.65;
   U[398] := 0.65;
   U[399] := 0.65;
   U[400] := 0.65;
   U[401] := 0.65;
   U[402] := 0.65;
   U[403] := 0.65;
   U[404] := 0.65;
   U[405] := 0.65;
   U[406] := 0.65;
   U[407] := 0.65;
   U[408] := 0.65;
   U[409] := 0.65;
   U[410] := 0.65;
   U[411] := 0.65;
   U[412] := 0.65;
   U[413] := 0.65;
   U[414] := 0.65;
   U[415] := 0.65;
   U[416] := 0.65;
   U[417] := 0.65;
   U[418] := 0.65;
   U[419] := 0.65;
   U[420] := 0.65;
   U[421] := 0.65;
   U[422] := 0.65;
   U[423] := 0.65;
   U[424] := 0.65;
   U[425] := 0.65;
   U[426] := 0.05;
   U[427] := 0.05;
   U[428] := 0.05;
   U[429] := 0.05;
   U[430] := 0.05;
   U[431] := 0.05;
   U[432] := 0.05;
   U[433] := 0.05;
   U[434] := 0.05;
   U[435] := 0.05;
   U[436] := 0.05;
   U[437] := 0.05;
   U[438] := 0.05;
   U[439] := 0.05;
   U[440] := 0.05;
   U[441] := 0.05;
   U[442] := 0.05;
   U[443] := 0.05;
   U[444] := 0.05;
   U[445] := 0.05;
   U[446] := 0.05;
   U[447] := 0.05;
   U[448] := 0.05;
   U[449] := 0.05;
   U[450] := 0.05;
   U[451] := 0.05;
   U[452] := 0.05;
   U[453] := 0.05;
   U[454] := 0.05;
   U[455] := 0.05;
   U[456] := 0.05;
   U[457] := 0.05;
   U[458] := 0.05;
   U[459] := 0.05;
   U[460] := 0.05;
   U[461] := 0.05;
   U[462] := 0.05;
   U[463] := 0.05;
   U[464] := 0.05;
   U[465] := 0.05;
   U[466] := 0.05;
   U[467] := 0.05;
   U[468] := 0.05;
   U[469] := 0.05;
   U[470] := 0.05;
   U[471] := 0.05;
   U[472] := 0.05;
   U[473] := 0.05;
   U[474] := 0.05;
   U[475] := 0.05;
   U[476] := 0.05;
   U[477] := 0.05;
   U[478] := 0.05;
   U[479] := 0.05;
   U[480] := 0.05;
   U[481] := 0.05;
   U[482] := 0.05;
   U[483] := 0.05;
   U[484] := 0.05;
   U[485] := 0.05;
   U[486] := 0.05;
   U[487] := 0.05;
   U[488] := 0.05;
   U[489] := 0.05;
   U[490] := 0.05;
   U[491] := 0.05;
   U[492] := 0.05;
   U[493] := 0.05;
   U[494] := 0.05;
   U[495] := 0.05;
   U[496] := 0.05;
   U[497] := 0.05;
   U[498] := 0.05;
   U[499] := 0.05;
   U[500] := 0.05;
   U[501] := 0.05;
   U[502] := 0.05;
   U[503] := 0.05;
   U[504] := 0.05;
   U[505] := 0.05;
   U[506] := 0.05;
   U[507] := 0.05;
   U[508] := 0.05;
   U[509] := 0.05;
   U[510] := 0.05;
   U[511] := 0.05;
   U[512] := 0.05;
   U[513] := 0.05;
   U[514] := 0.05;
   U[515] := 0.05;
   U[516] := 0.05;
   U[517] := 0.05;
   U[518] := 0.05;
   U[519] := 0.05;
   U[520] := 0.05;
   U[521] := 0.05;
   U[522] := 0.05;
   U[523] := 0.05;
   U[524] := 0.05;
   U[525] := 0.05;
   U[526] := 0.05;
   U[527] := 0.05;
   U[528] := 0.05;
   U[529] := 0.05;
   U[530] := 0.05;
   U[531] := 0.05;
   U[532] := 0.05;
   U[533] := 0.05;
   U[534] := 0.05;
   U[535] := 0.05;
   U[536] := 0.05;
   U[537] := 0.05;
   U[538] := 0.05;
   U[539] := 0.05;
   U[540] := 0.05;
   U[541] := 0.05;
   U[542] := 0.05;
   U[543] := 0.05;
   U[544] := 0.05;
   U[545] := 0.05;
   U[546] := 0.05;
   U[547] := 0.05;
   U[548] := 0.05;
   U[549] := 0.05;
   U[550] := 0.05;
   U[551] := 0.05;
   U[552] := 0.05;
   U[553] := 0.05;
   U[554] := 0.05;
   U[555] := 0.05;
   U[556] := 0.05;
   U[557] := 0.05;
   U[558] := 0.05;
   U[559] := 0.05;
   U[560] := 0.05;
   U[561] := 0.05;
   U[562] := 0.05;
   U[563] := 0.05;
   U[564] := 0.05;
   U[565] := 0.05;
   U[566] := 0.05;
   U[567] := 0.05;
   U[568] := 0.05;
   U[569] := 0.05;
   U[570] := 0.05;
   U[571] := 0.05;
   U[572] := 0.05;
   U[573] := 0.05;
   U[574] := 0.05;
   U[575] := 0.05;
   U[576] := 0.05;
   U[577] := 0.05;
   U[578] := 0.05;
   U[579] := 0.05;
   U[580] := 0.05;
   U[581] := 0.05;
   U[582] := 0.05;
   U[583] := 0.05;
   U[584] := 0.05;
   U[585] := 0.05;
   U[586] := 0.05;
   U[587] := 0.05;
   U[588] := 0.05;
   U[589] := 0.05;
   U[590] := 0.05;
   U[591] := 0.05;
   U[592] := 0.05;
   U[593] := 0.05;
   U[594] := 0.05;
   U[595] := 0.05;
   U[596] := 0.05;
   U[597] := 0.05;
   U[598] := 0.05;
   U[599] := 0.05;
   U[600] := 0.05;
   U[601] := 0.05;
   U[602] := 0.05;
   U[603] := 0.05;
   U[604] := 0.05;
   U[605] := 0.05;
   U[606] := 0.05;
   U[607] := 0.05;
   U[608] := 0.05;
   U[609] := 0.05;
   U[610] := 0.05;
   U[611] := 0.05;
   U[612] := 0.05;
   U[613] := 0.05;
   U[614] := 0.05;
   U[615] := 0.05;
   U[616] := 0.05;
   U[617] := 0.05;
   U[618] := 0.05;
   U[619] := 0.05;
   U[620] := 0.05;
   U[621] := 0.05;
   U[622] := 0.05;
   U[623] := 0.05;
   U[624] := 0.05;
   U[625] := 0.05;
   U[626] := 0.05;
   U[627] := 0.05;
   U[628] := 0.05;
   U[629] := 0.05;
   U[630] := 0.05;
   U[631] := 0.05;
   U[632] := 0.05;
   U[633] := 0.05;
   U[634] := 0.05;
   U[635] := 0.05;
   U[636] := 0.05;
   U[637] := 0.05;
   U[638] := 0.05;
   U[639] := 0.05;
   U[640] := 0.05;
   U[641] := 0.05;
   U[642] := 0.05;
   U[643] := 0.05;
   U[644] := 0.05;
   U[645] := 0.05;
   U[646] := 0.05;
   U[647] := 0.05;
   U[648] := 0.05;
   U[649] := 0.05;
   U[650] := 0.05;
   U[651] := 0.05;
   U[652] := 0.05;
   U[653] := 0.05;
   U[654] := 0.05;
   U[655] := 0.05;
   U[656] := 0.05;
   U[657] := 0.05;
   U[658] := 0.05;
   U[659] := 0.05;
   U[660] := 0.05;
   U[661] := 0.05;
   U[662] := 0.05;
   U[663] := 0.05;
   U[664] := 0.05;
   U[665] := 0.05;
   U[666] := 0.05;
   U[667] := 0.05;
   U[668] := 0.05;
   U[669] := 0.05;
   U[670] := 0.05;
   U[671] := 0.05;
   U[672] := 0.05;
   U[673] := 0.85;
   U[674] := 0.85;
   U[675] := 0.85;
   U[676] := 0.85;
   U[677] := 0.85;
   U[678] := 0.85;
   U[679] := 0.85;
   U[680] := 0.85;
   U[681] := 0.85;
   U[682] := 0.85;
   U[683] := 0.85;
   U[684] := 0.85;
   U[685] := 0.85;
   U[686] := 0.85;
   U[687] := 0.85;
   U[688] := 0.85;
   U[689] := 0.85;
   U[690] := 0.85;
   U[691] := 0.85;
   U[692] := 0.85;
   U[693] := 0.85;
   U[694] := 0.85;
   U[695] := 0.85;
   U[696] := 0.85;
   U[697] := 0.85;
   U[698] := 0.85;
   U[699] := 0.85;
   U[700] := 0.85;
   U[701] := 0.85;
   U[702] := 0.85;
   U[703] := 0.85;
   U[704] := 0.85;
   U[705] := 0.85;
   U[706] := 0.85;
   U[707] := 0.85;
   U[708] := 0.85;
   U[709] := 0.85;
   U[710] := 0.85;
   U[711] := 0.85;
   U[712] := 0.85;
   U[713] := 0.85;
   U[714] := 0.85;
   U[715] := 0.85;
   U[716] := 0.85;
   U[717] := 0.85;
   U[718] := 0.85;
   U[719] := 0.85;
   U[720] := 0.85;
   U[721] := 0.85;
   U[722] := 0.85;
   U[723] := 0.85;
   U[724] := 0.85;
   U[725] := 0.85;
   U[726] := 0.85;
   U[727] := 0.85;
   U[728] := 0.85;
   U[729] := 0.85;
   U[730] := 0.85;
   U[731] := 0.85;
   U[732] := 0.85;
   U[733] := 0.85;
   U[734] := 0.85;
   U[735] := 0.85;
   U[736] := 0.85;
   U[737] := 0.85;
   U[738] := 0.85;
   U[739] := 0.85;
   U[740] := 0.85;
   U[741] := 0.85;
   U[742] := 0.85;
   U[743] := 0.85;
   U[744] := 0.85;
   U[745] := 0.85;
   U[746] := 0.85;
   U[747] := 0.85;
   U[748] := 0.85;
   U[749] := 0.85;
   U[750] := 0.85;
   U[751] := 0.85;
   U[752] := 0.85;
   U[753] := 0.85;
   U[754] := 0.85;
   U[755] := 0.85;
   U[756] := 0.85;
   U[757] := 0.85;
   U[758] := 0.85;
   U[759] := 0.85;
   U[760] := 0.85;
   U[761] := 0.85;
   U[762] := 0.85;
   U[763] := 0.85;
   U[764] := 0.85;
   U[765] := 0.85;
   U[766] := 0.85;
   U[767] := 0.85;
   U[768] := 0.85;
   U[769] := 0.85;
   U[770] := 0.85;
   U[771] := 0.85;
   U[772] := 0.85;
   U[773] := 0.85;
   U[774] := 0.85;
   U[775] := 0.85;
   U[776] := 0.85;
   U[777] := 0.85;
   U[778] := 0.85;
   U[779] := 0.85;
   U[780] := 0.85;
   U[781] := 0.85;
   U[782] := 0.85;
   U[783] := 0.85;
   U[784] := 0.85;
   U[785] := 0.85;
   U[786] := 0.85;
   U[787] := 0.85;
   U[788] := 0.85;
   U[789] := 0.85;
   U[790] := 0.85;
   U[791] := 0.85;
   U[792] := 0.85;
   U[793] := 0.85;
   U[794] := 0.85;
   U[795] := 0.85;
   U[796] := 0.85;
   U[797] := 0.85;
   U[798] := 0.85;
   U[799] := 0.85;
   U[800] := 0.85;
   U[801] := 0.85;
   U[802] := 0.85;
   U[803] := 0.85;
   U[804] := 0.85;
   U[805] := 0.85;
   U[806] := 0.85;
   U[807] := 0.85;
   U[808] := 0.85;
   U[809] := 0.85;
   U[810] := 0.85;
   U[811] := 0.85;
   U[812] := 0.85;
   U[813] := 0.85;
   U[814] := 0.85;
   U[815] := 0.85;
   U[816] := 0.85;
   U[817] := 0.85;
   U[818] := 0.85;
   U[819] := 0.85;
   U[820] := 0.85;
   U[821] := 0.85;
   U[822] := 0.85;
   U[823] := 0.85;
   U[824] := 0.85;
   U[825] := 0.85;
   U[826] := 0.85;
   U[827] := 0.85;
   U[828] := 0.85;
   U[829] := 0.85;
   U[830] := 0.85;
   U[831] := 0.85;
   U[832] := 0.85;
   U[833] := 0.85;
   U[834] := 0.85;
   U[835] := 0.85;
   U[836] := 0.85;
   U[837] := 0.85;
   U[838] := 0.85;
   U[839] := 0.85;
   U[840] := 0.85;
   U[841] := 0.85;
   U[842] := 0.85;
   U[843] := 0.85;
   U[844] := 0.85;
   U[845] := 0.85;
   U[846] := 0.85;
   U[847] := 0.85;
   U[848] := 0.85;
   U[849] := 0.85;
   U[850] := 0.85;
   U[851] := 0.85;
   U[852] := 0.85;
   U[853] := 0.85;
   U[854] := 0.85;
   U[855] := 0.85;
   U[856] := 0.85;
   U[857] := 0.85;
   U[858] := 0.85;
   U[859] := 0.85;
   U[860] := 0.85;
   U[861] := 0.85;
   U[862] := 0.85;
   U[863] := 0.85;
   U[864] := 0.85;
   U[865] := 0.85;
   U[866] := 0.85;
   U[867] := 0.85;
   U[868] := 0.85;
   U[869] := 0.85;
   U[870] := 0.85;
   U[871] := 0.85;
   U[872] := 0.85;
   U[873] := 0.85;
   U[874] := 0.85;
   U[875] := 0.85;
   U[876] := 0.85;
   U[877] := 0.85;
   U[878] := 0.85;
   U[879] := 0.85;
   U[880] := 0.85;
   U[881] := 0.85;
   U[882] := 0.85;
   U[883] := 0.85;
   U[884] := 0.85;
   U[885] := 0.85;
   U[886] := 0.85;
   U[887] := 0.85;
   U[888] := 0.85;
   U[889] := 0.85;
   U[890] := 0.85;
   U[891] := 0.85;
   U[892] := 0.85;
   U[893] := 0.85;
   U[894] := 0.85;
   U[895] := 0.85;
   U[896] := 0.85;
   U[897] := 0.15;
   U[898] := 0.15;
   U[899] := 0.15;
   U[900] := 0.15;
   U[901] := 0.15;
   U[902] := 0.15;
   U[903] := 0.15;
   U[904] := 0.15;
   U[905] := 0.15;
   U[906] := 0.15;
   U[907] := 0.15;
   U[908] := 0.15;
   U[909] := 0.15;
   U[910] := 0.15;
   U[911] := 0.15;
   U[912] := 0.15;
   U[913] := 0.15;
   U[914] := 0.15;
   U[915] := 0.15;
   U[916] := 0.15;
   U[917] := 0.15;
   U[918] := 0.15;
   U[919] := 0.15;
   U[920] := 0.15;
   U[921] := 0.15;
   U[922] := 0.15;
   U[923] := 0.15;
   U[924] := 0.15;
   U[925] := 0.15;
   U[926] := 0.15;
   U[927] := 0.15;
   U[928] := 0.15;
   U[929] := 0.15;
   U[930] := 0.15;
   U[931] := 0.15;
   U[932] := 0.15;
   U[933] := 0.15;
   U[934] := 0.15;
   U[935] := 0.15;
   U[936] := 0.15;
   U[937] := 0.15;
   U[938] := 0.15;
   U[939] := 0.15;
   U[940] := 0.15;
   U[941] := 0.15;
   U[942] := 0.15;
   U[943] := 0.15;
   U[944] := 0.15;
   U[945] := 0.15;
   U[946] := 0.15;
   U[947] := 0.15;
   U[948] := 0.15;
   U[949] := 0.15;
   U[950] := 0.15;
   U[951] := 0.15;
   U[952] := 0.15;
   U[953] := 0.15;
   U[954] := 0.15;
   U[955] := 0.15;
   U[956] := 0.15;
   U[957] := 0.15;
   U[958] := 0.15;
   U[959] := 0.15;
   U[960] := 0.15;
   U[961] := 0.15;
   U[962] := 0.15;
   U[963] := 0.15;
   U[964] := 0.15;
   U[965] := 0.15;
   U[966] := 0.15;
   U[967] := 0.15;
   U[968] := 0.15;
   U[969] := 0.15;
   U[970] := 0.15;
   U[971] := 0.15;
   U[972] := 0.15;
   U[973] := 0.15;
   U[974] := 0.15;
   U[975] := 0.15;
   U[976] := 0.15;
   U[977] := 0.15;
   U[978] := 0.15;
   U[979] := 0.15;
   U[980] := 0.15;
   U[981] := 0.15;
   U[982] := 0.15;
   U[983] := 0.15;
   U[984] := 0.15;
   U[985] := 0.15;
   U[986] := 0.15;
   U[987] := 0.15;
   U[988] := 0.15;
   U[989] := 0.15;
   U[990] := 0.15;
   U[991] := 0.15;
   U[992] := 0.15;
   U[993] := 0.15;
   U[994] := 0.15;
   U[995] := 0.15;
   U[996] := 0.15;
   U[997] := 0.15;
   U[998] := 0.15;
   U[999] := 0.15;
   U[1000] := 0.15;
   U[1001] := 0.15;
   U[1002] := 0.15;
   U[1003] := 0.15;
   U[1004] := 0.15;
   U[1005] := 0.15;
   U[1006] := 0.15;
   U[1007] := 0.15;
   U[1008] := 0.15;
   U[1009] := 0.15;
   U[1010] := 0.15;
   U[1011] := 0.15;
   U[1012] := 0.15;
   U[1013] := 0.15;
   U[1014] := 0.15;
   U[1015] := 0.15;
   U[1016] := 0.15;
   U[1017] := 0.15;
   U[1018] := 0.15;
   U[1019] := 0.15;
   U[1020] := 0.15;
   U[1021] := 0.15;
   U[1022] := 0.15;
   U[1023] := 0.15;
   U[1024] := 0.15;
   U[1025] := 0.15;
   U[1026] := 0.15;
   U[1027] := 0.15;
   U[1028] := 0.15;
   U[1029] := 0.15;
   U[1030] := 0.15;
   U[1031] := 0.15;
   U[1032] := 0.15;
   U[1033] := 0.15;
   U[1034] := 0.15;
   U[1035] := 0.15;
   U[1036] := 0.15;
   U[1037] := 0.15;
   U[1038] := 0.15;
   U[1039] := 0.15;
   U[1040] := 0.15;
   U[1041] := 0.15;
   U[1042] := 0.15;
   U[1043] := 0.15;
   U[1044] := 0.15;
   U[1045] := 0.15;
   U[1046] := 0.15;
   U[1047] := 0.15;
   U[1048] := 0.15;
   U[1049] := 0.15;
   U[1050] := 0.15;
   U[1051] := 0.15;
   U[1052] := 0.15;
   U[1053] := 0.15;
   U[1054] := 0.15;
   U[1055] := 0.15;
   U[1056] := 0.15;
   U[1057] := 0.15;
   U[1058] := 0.15;
   U[1059] := 0.15;
   U[1060] := 0.15;
   U[1061] := 0.15;
   U[1062] := 0.15;
   U[1063] := 0.15;
   U[1064] := 0.15;
   U[1065] := 0.15;
   U[1066] := 0.15;
   U[1067] := 0.15;
   U[1068] := 0.15;
   U[1069] := 0.15;
   U[1070] := 0.15;
   U[1071] := 0.15;
   U[1072] := 0.15;
   U[1073] := 0.15;
   U[1074] := 0.15;
   U[1075] := 0.15;
   U[1076] := 0.15;
   U[1077] := 0.15;
   U[1078] := 0.15;
   U[1079] := 0.15;
   U[1080] := 0.15;
   U[1081] := 0.15;
   U[1082] := 0.15;
   U[1083] := 0.15;
   U[1084] := 0.15;
   U[1085] := 0.15;
   U[1086] := 0.15;
   U[1087] := 0.15;
   U[1088] := 0.15;
   U[1089] := 0.15;
   U[1090] := 0.15;
   U[1091] := 0.15;
   U[1092] := 0.15;
   U[1093] := 0.15;
   U[1094] := 0.15;
   U[1095] := 0.15;
   U[1096] := 0.15;
   U[1097] := 0.15;
   U[1098] := 0.15;
   U[1099] := 0.15;
   U[1100] := 0.15;
   U[1101] := 0.15;
   U[1102] := 0.15;
   U[1103] := 0.15;
   U[1104] := 0.15;
   U[1105] := 0.15;
   U[1106] := 0.15;
   U[1107] := 0.15;
   U[1108] := 0.15;
   U[1109] := 0.15;
   U[1110] := 0.15;
   U[1111] := 0.15;
   U[1112] := 0.15;
   U[1113] := 0.15;
   U[1114] := 0.15;
   U[1115] := 0.15;
   U[1116] := 0.15;
   U[1117] := 0.15;
   U[1118] := 0.15;
   U[1119] := 0.15;
   U[1120] := 0.15;
   U[1121] := 0.15;
   U[1122] := 0.15;
   U[1123] := 0.15;
   U[1124] := 0.15;
   U[1125] := 0.15;
   U[1126] := 0.15;
   U[1127] := 0.15;
   U[1128] := 0.15;
   U[1129] := 0.15;
   U[1130] := 0.15;
   U[1131] := 0.15;
   U[1132] := 0.15;
   U[1133] := 0.15;
   U[1134] := 0.15;
   U[1135] := 0.15;
   U[1136] := 0.15;
   U[1137] := 0.15;
   U[1138] := 0.15;
   U[1139] := 0.15;
   U[1140] := 0.15;
   U[1141] := 0.15;
   U[1142] := 0.15;
   U[1143] := 0.15;
   U[1144] := 0.15;
   U[1145] := 0.15;
   U[1146] := 0.15;
   U[1147] := 0.15;
   U[1148] := 0.56;
   U[1149] := 0.56;
   U[1150] := 0.56;
   U[1151] := 0.56;
   U[1152] := 0.56;
   U[1153] := 0.56;
   U[1154] := 0.56;
   U[1155] := 0.56;
   U[1156] := 0.56;
   U[1157] := 0.56;
   U[1158] := 0.56;
   U[1159] := 0.56;
   U[1160] := 0.56;
   U[1161] := 0.56;
   U[1162] := 0.56;
   U[1163] := 0.56;
   U[1164] := 0.56;
   U[1165] := 0.56;
   U[1166] := 0.56;
   U[1167] := 0.56;
   U[1168] := 0.56;
   U[1169] := 0.56;
   U[1170] := 0.56;
   U[1171] := 0.56;
   U[1172] := 0.56;
   U[1173] := 0.56;
   U[1174] := 0.56;
   U[1175] := 0.56;
   U[1176] := 0.56;
   U[1177] := 0.56;
   U[1178] := 0.56;
   U[1179] := 0.56;
   U[1180] := 0.56;
   U[1181] := 0.56;
   U[1182] := 0.56;
   U[1183] := 0.56;
   U[1184] := 0.56;
   U[1185] := 0.56;
   U[1186] := 0.56;
   U[1187] := 0.56;
   U[1188] := 0.56;
   U[1189] := 0.56;
   U[1190] := 0.56;
   U[1191] := 0.56;
   U[1192] := 0.56;
   U[1193] := 0.56;
   U[1194] := 0.56;
   U[1195] := 0.56;
   U[1196] := 0.56;
   U[1197] := 0.56;
   U[1198] := 0.56;
   U[1199] := 0.56;
   U[1200] := 0.56;
   U[1201] := 0.56;
   U[1202] := 0.56;
   U[1203] := 0.56;
   U[1204] := 0.56;
   U[1205] := 0.56;
   U[1206] := 0.56;
   U[1207] := 0.56;
   U[1208] := 0.56;
   U[1209] := 0.56;
   U[1210] := 0.56;
   U[1211] := 0.56;
   U[1212] := 0.56;
   U[1213] := 0.56;
   U[1214] := 0.56;
   U[1215] := 0.56;
   U[1216] := 0.56;
   U[1217] := 0.56;
   U[1218] := 0.56;
   U[1219] := 0.56;
   U[1220] := 0.56;
   U[1221] := 0.56;
   U[1222] := 0.56;
   U[1223] := 0.56;
   U[1224] := 0.56;
   U[1225] := 0.56;
   U[1226] := 0.56;
   U[1227] := 0.56;
   U[1228] := 0.56;
   U[1229] := 0.56;
   U[1230] := 0.56;
   U[1231] := 0.56;
   U[1232] := 0.56;
   U[1233] := 0.56;
   U[1234] := 0.56;
   U[1235] := 0.56;
   U[1236] := 0.56;
   U[1237] := 0.56;
   U[1238] := 0.56;
   U[1239] := 0.56;
   U[1240] := 0.56;
   U[1241] := 0.56;
   U[1242] := 0.56;
   U[1243] := 0.56;
   U[1244] := 0.56;
   U[1245] := 0.56;
   U[1246] := 0.56;
   U[1247] := 0.56;
   U[1248] := 0.56;
   U[1249] := 0.56;
   U[1250] := 0.56;
   U[1251] := 0.56;
   U[1252] := 0.56;
   U[1253] := 0.56;
   U[1254] := 0.56;
   U[1255] := 0.56;
   U[1256] := 0.56;
   U[1257] := 0.56;
   U[1258] := 0.56;
   U[1259] := 0.56;
   U[1260] := 0.56;
   U[1261] := 0.56;
   U[1262] := 0.56;
   U[1263] := 0.56;
   U[1264] := 0.56;
   U[1265] := 0.56;
   U[1266] := 0.56;
   U[1267] := 0.56;
   U[1268] := 0.56;
   U[1269] := 0.56;
   U[1270] := 0.56;
   U[1271] := 0.56;
   U[1272] := 0.56;
   U[1273] := 0.56;
   U[1274] := 0.56;
   U[1275] := 0.56;
   U[1276] := 0.56;
   U[1277] := 0.56;
   U[1278] := 0.56;
   U[1279] := 0.56;
   U[1280] := 0.56;
   U[1281] := 0.56;
   U[1282] := 0.56;
   U[1283] := 0.56;
   U[1284] := 0.56;
   U[1285] := 0.56;
   U[1286] := 0.56;
   U[1287] := 0.56;
   U[1288] := 0.56;
   U[1289] := 0.56;
   U[1290] := 0.56;
   U[1291] := 0.56;
   U[1292] := 0.56;
   U[1293] := 0.56;
   U[1294] := 0.56;
   U[1295] := 0.56;
   U[1296] := 0.56;
   U[1297] := 0.56;
   U[1298] := 0.56;
   U[1299] := 0.56;
   U[1300] := 0.56;
   U[1301] := 0.56;
   U[1302] := 0.56;
   U[1303] := 0.56;
   U[1304] := 0.56;
   U[1305] := 0.56;
   U[1306] := 0.56;
   U[1307] := 0.56;
   U[1308] := 0.56;
   U[1309] := 0.56;
   U[1310] := 0.56;
   U[1311] := 0.56;
   U[1312] := 0.56;
   U[1313] := 0.56;
   U[1314] := 0.56;
   U[1315] := 0.56;
   U[1316] := 0.56;
   U[1317] := 0.56;
   U[1318] := 0.56;
   U[1319] := 0.56;
   U[1320] := 0.56;
   U[1321] := 0.56;
   U[1322] := 0.56;
   U[1323] := 0.56;
   U[1324] := 0.56;
   U[1325] := 0.56;
   U[1326] := 0.56;
   U[1327] := 0.56;
   U[1328] := 0.56;
   U[1329] := 0.56;
   U[1330] := 0.56;
   U[1331] := 0.56;
   U[1332] := 0.56;
   U[1333] := 0.56;
   U[1334] := 0.56;
   U[1335] := 0.56;
   U[1336] := 0.56;
   U[1337] := 0.56;
   U[1338] := 0.56;
   U[1339] := 0.56;
   U[1340] := 0.56;
   U[1341] := 0.56;
   U[1342] := 0.56;
   U[1343] := 0.56;
   U[1344] := 0.56;
   U[1345] := 0.56;
   U[1346] := 0.56;
   U[1347] := 0.56;
   U[1348] := 0.56;
   U[1349] := 0.56;
   U[1350] := 0.56;
   U[1351] := 0.56;
   U[1352] := 0.56;
   U[1353] := 0.56;
   U[1354] := 0.56;
   U[1355] := 0.56;
   U[1356] := 0.56;
   U[1357] := 0.56;
   U[1358] := 0.56;
   U[1359] := 0.56;
   U[1360] := 0.56;
   U[1361] := 0.56;
   U[1362] := 0.56;
   U[1363] := 0.56;
   U[1364] := 0.56;
   U[1365] := 0.56;
   U[1366] := 0.56;
   U[1367] := 0.56;
   U[1368] := 0.56;
   U[1369] := 0.56;
   U[1370] := 0.56;
   U[1371] := 0.56;
   U[1372] := 0.56;
   U[1373] := 0.56;
   U[1374] := 0.56;
   U[1375] := 0.56;
   U[1376] := 0.56;
   U[1377] := 0.62;
   U[1378] := 0.62;
   U[1379] := 0.62;
   U[1380] := 0.62;
   U[1381] := 0.62;
   U[1382] := 0.62;
   U[1383] := 0.62;
   U[1384] := 0.62;
   U[1385] := 0.62;
   U[1386] := 0.62;
   U[1387] := 0.62;
   U[1388] := 0.62;
   U[1389] := 0.62;
   U[1390] := 0.62;
   U[1391] := 0.62;
   U[1392] := 0.62;
   U[1393] := 0.62;
   U[1394] := 0.62;
   U[1395] := 0.62;
   U[1396] := 0.62;
   U[1397] := 0.62;
   U[1398] := 0.62;
   U[1399] := 0.62;
   U[1400] := 0.62;
   U[1401] := 0.62;
   U[1402] := 0.62;
   U[1403] := 0.62;
   U[1404] := 0.62;
   U[1405] := 0.62;
   U[1406] := 0.62;
   U[1407] := 0.62;
   U[1408] := 0.62;
   U[1409] := 0.62;
   U[1410] := 0.62;
   U[1411] := 0.62;
   U[1412] := 0.62;
   U[1413] := 0.62;
   U[1414] := 0.62;
   U[1415] := 0.62;
   U[1416] := 0.62;
   U[1417] := 0.62;
   U[1418] := 0.62;
   U[1419] := 0.62;
   U[1420] := 0.62;
   U[1421] := 0.62;
   U[1422] := 0.62;
   U[1423] := 0.62;
   U[1424] := 0.62;
   U[1425] := 0.62;
   U[1426] := 0.62;
   U[1427] := 0.62;
   U[1428] := 0.62;
   U[1429] := 0.62;
   U[1430] := 0.62;
   U[1431] := 0.62;
   U[1432] := 0.62;
   U[1433] := 0.62;
   U[1434] := 0.62;
   U[1435] := 0.62;
   U[1436] := 0.62;
   U[1437] := 0.62;
   U[1438] := 0.62;
   U[1439] := 0.62;
   U[1440] := 0.62;
   U[1441] := 0.62;
   U[1442] := 0.62;
   U[1443] := 0.62;
   U[1444] := 0.62;
   U[1445] := 0.62;
   U[1446] := 0.62;
   U[1447] := 0.62;
   U[1448] := 0.62;
   U[1449] := 0.62;
   U[1450] := 0.62;
   U[1451] := 0.62;
   U[1452] := 0.62;
   U[1453] := 0.62;
   U[1454] := 0.62;
   U[1455] := 0.62;
   U[1456] := 0.62;
   U[1457] := 0.62;
   U[1458] := 0.62;
   U[1459] := 0.62;
   U[1460] := 0.62;
   U[1461] := 0.62;
   U[1462] := 0.62;
   U[1463] := 0.62;
   U[1464] := 0.62;
   U[1465] := 0.62;
   U[1466] := 0.62;
   U[1467] := 0.62;
   U[1468] := 0.62;
   U[1469] := 0.62;
   U[1470] := 0.62;
   U[1471] := 0.62;
   U[1472] := 0.62;
   U[1473] := 0.62;
   U[1474] := 0.62;
   U[1475] := 0.62;
   U[1476] := 0.62;
   U[1477] := 0.62;
   U[1478] := 0.62;
   U[1479] := 0.62;
   U[1480] := 0.62;
   U[1481] := 0.62;
   U[1482] := 0.62;
   U[1483] := 0.62;
   U[1484] := 0.62;
   U[1485] := 0.62;
   U[1486] := 0.62;
   U[1487] := 0.62;
   U[1488] := 0.62;
   U[1489] := 0.62;
   U[1490] := 0.62;
   U[1491] := 0.62;
   U[1492] := 0.62;
   U[1493] := 0.62;
   U[1494] := 0.62;
   U[1495] := 0.62;
   U[1496] := 0.62;
   U[1497] := 0.62;
   U[1498] := 0.62;
   U[1499] := 0.62;
   U[1500] := 0.62;
   U[1501] := 0.62;
   U[1502] := 0.62;
   U[1503] := 0.62;
   U[1504] := 0.62;
   U[1505] := 0.62;
   U[1506] := 0.62;
   U[1507] := 0.62;
   U[1508] := 0.62;
   U[1509] := 0.62;
   U[1510] := 0.62;
   U[1511] := 0.62;
   U[1512] := 0.62;
   U[1513] := 0.62;
   U[1514] := 0.62;
   U[1515] := 0.62;
   U[1516] := 0.62;
   U[1517] := 0.62;
   U[1518] := 0.62;
   U[1519] := 0.62;
   U[1520] := 0.62;
   U[1521] := 0.62;
   U[1522] := 0.62;
   U[1523] := 0.62;
   U[1524] := 0.62;
   U[1525] := 0.62;
   U[1526] := 0.62;
   U[1527] := 0.62;
   U[1528] := 0.62;
   U[1529] := 0.62;
   U[1530] := 0.62;
   U[1531] := 0.62;
   U[1532] := 0.62;
   U[1533] := 0.62;
   U[1534] := 0.62;
   U[1535] := 0.62;
   U[1536] := 0.62;
   U[1537] := 0.62;
   U[1538] := 0.62;
   U[1539] := 0.62;
   U[1540] := 0.62;
   U[1541] := 0.62;
   U[1542] := 0.62;
   U[1543] := 0.62;
   U[1544] := 0.62;
   U[1545] := 0.62;
   U[1546] := 0.62;
   U[1547] := 0.62;
   U[1548] := 0.62;
   U[1549] := 0.62;
   U[1550] := 0.62;
   U[1551] := 0.62;
   U[1552] := 0.62;
   U[1553] := 0.62;
   U[1554] := 0.62;
   U[1555] := 0.62;
   U[1556] := 0.62;
   U[1557] := 0.62;
   U[1558] := 0.62;
   U[1559] := 0.62;
   U[1560] := 0.62;
   U[1561] := 0.62;
   U[1562] := 0.62;
   U[1563] := 0.62;
   U[1564] := 0.62;
   U[1565] := 0.62;
   U[1566] := 0.62;
   U[1567] := 0.62;
   U[1568] := 0.62;
   U[1569] := 0.62;
   U[1570] := 0.62;
   U[1571] := 0.62;
   U[1572] := 0.62;
   U[1573] := 0.62;
   U[1574] := 0.62;
   U[1575] := 0.62;
   U[1576] := 0.62;
   U[1577] := 0.62;
   U[1578] := 0.62;
   U[1579] := 0.62;
   U[1580] := 0.62;
   U[1581] := 0.62;
   U[1582] := 0.62;
   U[1583] := 0.62;
   U[1584] := 0.62;
   U[1585] := 0.62;
   U[1586] := 0.62;
   U[1587] := 0.62;
   U[1588] := 0.62;
   U[1589] := 0.62;
   U[1590] := 0.62;
   U[1591] := 0.62;
   U[1592] := 0.62;
   U[1593] := 0.62;
   U[1594] := 0.62;
   U[1595] := 0.62;
   U[1596] := 0.62;
   U[1597] := 0.62;
   U[1598] := 0.62;
   U[1599] := 0.62;
   U[1600] := 0.62;
   U[1601] := 0.62;
   U[1602] := 0.62;
   U[1603] := 0.62;
   U[1604] := 0.62;
   U[1605] := 0.62;
   U[1606] := 0.62;
   U[1607] := 0.62;
   U[1608] := 0.62;
   U[1609] := 0.62;
   U[1610] := 0.62;
   U[1611] := 0.62;
   U[1612] := 0.62;
   U[1613] := 0.62;
   U[1614] := 0.62;
   U[1615] := 0.62;
   U[1616] := 0.62;
   U[1617] := 0.62;
   U[1618] := 0.62;
   U[1619] := 0.62;
   U[1620] := 0.62;
   U[1621] := 0.62;
   U[1622] := 0.62;
   U[1623] := 0.62;
   U[1624] := 0.62;
   U[1625] := 0.62;
   U[1626] := 0.22;
   U[1627] := 0.22;
   U[1628] := 0.22;
   U[1629] := 0.22;
   U[1630] := 0.22;
   U[1631] := 0.22;
   U[1632] := 0.22;
   U[1633] := 0.22;
   U[1634] := 0.22;
   U[1635] := 0.22;
   U[1636] := 0.22;
   U[1637] := 0.22;
   U[1638] := 0.22;
   U[1639] := 0.22;
   U[1640] := 0.22;
   U[1641] := 0.22;
   U[1642] := 0.22;
   U[1643] := 0.22;
   U[1644] := 0.22;
   U[1645] := 0.22;
   U[1646] := 0.22;
   U[1647] := 0.22;
   U[1648] := 0.22;
   U[1649] := 0.22;
   U[1650] := 0.22;
   U[1651] := 0.22;
   U[1652] := 0.22;
   U[1653] := 0.22;
   U[1654] := 0.22;
   U[1655] := 0.22;
   U[1656] := 0.22;
   U[1657] := 0.22;
   U[1658] := 0.22;
   U[1659] := 0.22;
   U[1660] := 0.22;
   U[1661] := 0.22;
   U[1662] := 0.22;
   U[1663] := 0.22;
   U[1664] := 0.22;
   U[1665] := 0.22;
   U[1666] := 0.22;
   U[1667] := 0.22;
   U[1668] := 0.22;
   U[1669] := 0.22;
   U[1670] := 0.22;
   U[1671] := 0.22;
   U[1672] := 0.22;
   U[1673] := 0.22;
   U[1674] := 0.22;
   U[1675] := 0.22;
   U[1676] := 0.22;
   U[1677] := 0.22;
   U[1678] := 0.22;
   U[1679] := 0.22;
   U[1680] := 0.22;
   U[1681] := 0.22;
   U[1682] := 0.22;
   U[1683] := 0.22;
   U[1684] := 0.22;
   U[1685] := 0.22;
   U[1686] := 0.22;
   U[1687] := 0.22;
   U[1688] := 0.22;
   U[1689] := 0.22;
   U[1690] := 0.22;
   U[1691] := 0.22;
   U[1692] := 0.22;
   U[1693] := 0.22;
   U[1694] := 0.22;
   U[1695] := 0.22;
   U[1696] := 0.22;
   U[1697] := 0.22;
   U[1698] := 0.22;
   U[1699] := 0.22;
   U[1700] := 0.22;
   U[1701] := 0.22;
   U[1702] := 0.22;
   U[1703] := 0.22;
   U[1704] := 0.22;
   U[1705] := 0.22;
   U[1706] := 0.22;
   U[1707] := 0.22;
   U[1708] := 0.22;
   U[1709] := 0.22;
   U[1710] := 0.22;
   U[1711] := 0.22;
   U[1712] := 0.22;
   U[1713] := 0.22;
   U[1714] := 0.22;
   U[1715] := 0.22;
   U[1716] := 0.22;
   U[1717] := 0.22;
   U[1718] := 0.22;
   U[1719] := 0.22;
   U[1720] := 0.22;
   U[1721] := 0.22;
   U[1722] := 0.22;
   U[1723] := 0.22;
   U[1724] := 0.22;
   U[1725] := 0.22;
   U[1726] := 0.22;
   U[1727] := 0.22;
   U[1728] := 0.22;
   U[1729] := 0.22;
   U[1730] := 0.22;
   U[1731] := 0.22;
   U[1732] := 0.22;
   U[1733] := 0.22;
   U[1734] := 0.22;
   U[1735] := 0.22;
   U[1736] := 0.22;
   U[1737] := 0.22;
   U[1738] := 0.22;
   U[1739] := 0.22;
   U[1740] := 0.22;
   U[1741] := 0.22;
   U[1742] := 0.22;
   U[1743] := 0.22;
   U[1744] := 0.22;
   U[1745] := 0.22;
   U[1746] := 0.22;
   U[1747] := 0.22;
   U[1748] := 0.22;
   U[1749] := 0.22;
   U[1750] := 0.22;
   U[1751] := 0.22;
   U[1752] := 0.22;
   U[1753] := 0.22;
   U[1754] := 0.22;
   U[1755] := 0.22;
   U[1756] := 0.22;
   U[1757] := 0.22;
   U[1758] := 0.22;
   U[1759] := 0.22;
   U[1760] := 0.22;
   U[1761] := 0.22;
   U[1762] := 0.22;
   U[1763] := 0.22;
   U[1764] := 0.22;
   U[1765] := 0.22;
   U[1766] := 0.22;
   U[1767] := 0.22;
   U[1768] := 0.22;
   U[1769] := 0.22;
   U[1770] := 0.22;
   U[1771] := 0.22;
   U[1772] := 0.22;
   U[1773] := 0.22;
   U[1774] := 0.22;
   U[1775] := 0.22;
   U[1776] := 0.22;
   U[1777] := 0.22;
   U[1778] := 0.22;
   U[1779] := 0.22;
   U[1780] := 0.22;
   U[1781] := 0.22;
   U[1782] := 0.22;
   U[1783] := 0.22;
   U[1784] := 0.22;
   U[1785] := 0.22;
   U[1786] := 0.22;
   U[1787] := 0.22;
   U[1788] := 0.22;
   U[1789] := 0.22;
   U[1790] := 0.22;
   U[1791] := 0.22;
   U[1792] := 0.22;
   U[1793] := 0.22;
   U[1794] := 0.22;
   U[1795] := 0.22;
   U[1796] := 0.22;
   U[1797] := 0.22;
   U[1798] := 0.22;
   U[1799] := 0.22;
   U[1800] := 0.22;
   U[1801] := 0.22;
   U[1802] := 0.22;
   U[1803] := 0.22;
   U[1804] := 0.22;
   U[1805] := 0.22;
   U[1806] := 0.22;
   U[1807] := 0.22;
   U[1808] := 0.22;
   U[1809] := 0.22;
   U[1810] := 0.22;
   U[1811] := 0.22;
   U[1812] := 0.22;
   U[1813] := 0.22;
   U[1814] := 0.22;
   U[1815] := 0.22;
   U[1816] := 0.22;
   U[1817] := 0.22;
   U[1818] := 0.22;
   U[1819] := 0.22;
   U[1820] := 0.22;
   U[1821] := 0.22;
   U[1822] := 0.22;
   U[1823] := 0.22;
   U[1824] := 0.22;
   U[1825] := 0.22;
   U[1826] := 0.22;
   U[1827] := 0.22;
   U[1828] := 0.22;
   U[1829] := 0.22;
   U[1830] := 0.22;
   U[1831] := 0.22;
   U[1832] := 0.22;
   U[1833] := 0.22;
   U[1834] := 0.22;
   U[1835] := 0.22;
   U[1836] := 0.22;
   U[1837] := 0.22;
   U[1838] := 0.22;
   U[1839] := 0.22;
   U[1840] := 0.22;
   U[1841] := 0.22;
   U[1842] := 0.22;
   U[1843] := 0.22;
   U[1844] := 0.22;
   U[1845] := 0.22;
   U[1846] := 0.22;
   U[1847] := 0.22;
   U[1848] := 0.22;
   U[1849] := 0.22;
   U[1850] := 0.22;
   U[1851] := 0.22;
   U[1852] := 0.22;
   U[1853] := 0.22;
   U[1854] := 0.22;
   U[1855] := 0.22;
   U[1856] := 0.22;
   U[1857] := 0.22;
   U[1858] := 0.22;
   U[1859] := 0.22;
   U[1860] := 0.84;
   U[1861] := 0.84;
   U[1862] := 0.84;
   U[1863] := 0.84;
   U[1864] := 0.84;
   U[1865] := 0.84;
   U[1866] := 0.84;
   U[1867] := 0.84;
   U[1868] := 0.84;
   U[1869] := 0.84;
   U[1870] := 0.84;
   U[1871] := 0.84;
   U[1872] := 0.84;
   U[1873] := 0.84;
   U[1874] := 0.84;
   U[1875] := 0.84;
   U[1876] := 0.84;
   U[1877] := 0.84;
   U[1878] := 0.84;
   U[1879] := 0.84;
   U[1880] := 0.84;
   U[1881] := 0.84;
   U[1882] := 0.84;
   U[1883] := 0.84;
   U[1884] := 0.84;
   U[1885] := 0.84;
   U[1886] := 0.84;
   U[1887] := 0.84;
   U[1888] := 0.84;
   U[1889] := 0.84;
   U[1890] := 0.84;
   U[1891] := 0.84;
   U[1892] := 0.84;
   U[1893] := 0.84;
   U[1894] := 0.84;
   U[1895] := 0.84;
   U[1896] := 0.84;
   U[1897] := 0.84;
   U[1898] := 0.84;
   U[1899] := 0.84;
   U[1900] := 0.84;
   U[1901] := 0.84;
   U[1902] := 0.84;
   U[1903] := 0.84;
   U[1904] := 0.84;
   U[1905] := 0.84;
   U[1906] := 0.84;
   U[1907] := 0.84;
   U[1908] := 0.84;
   U[1909] := 0.84;
   U[1910] := 0.84;
   U[1911] := 0.84;
   U[1912] := 0.84;
   U[1913] := 0.84;
   U[1914] := 0.84;
   U[1915] := 0.84;
   U[1916] := 0.84;
   U[1917] := 0.84;
   U[1918] := 0.84;
   U[1919] := 0.84;
   U[1920] := 0.84;
   U[1921] := 0.84;
   U[1922] := 0.84;
   U[1923] := 0.84;
   U[1924] := 0.84;
   U[1925] := 0.84;
   U[1926] := 0.84;
   U[1927] := 0.84;
   U[1928] := 0.84;
   U[1929] := 0.84;
   U[1930] := 0.84;
   U[1931] := 0.84;
   U[1932] := 0.84;
   U[1933] := 0.84;
   U[1934] := 0.84;
   U[1935] := 0.84;
   U[1936] := 0.84;
   U[1937] := 0.84;
   U[1938] := 0.84;
   U[1939] := 0.84;
   U[1940] := 0.84;
   U[1941] := 0.84;
   U[1942] := 0.84;
   U[1943] := 0.84;
   U[1944] := 0.84;
   U[1945] := 0.84;
   U[1946] := 0.84;
   U[1947] := 0.84;
   U[1948] := 0.84;
   U[1949] := 0.84;
   U[1950] := 0.84;
   U[1951] := 0.84;
   U[1952] := 0.84;
   U[1953] := 0.84;
   U[1954] := 0.84;
   U[1955] := 0.84;
   U[1956] := 0.84;
   U[1957] := 0.84;
   U[1958] := 0.84;
   U[1959] := 0.84;
   U[1960] := 0.84;
   U[1961] := 0.84;
   U[1962] := 0.84;
   U[1963] := 0.84;
   U[1964] := 0.84;
   U[1965] := 0.84;
   U[1966] := 0.84;
   U[1967] := 0.84;
   U[1968] := 0.84;
   U[1969] := 0.84;
   U[1970] := 0.84;
   U[1971] := 0.84;
   U[1972] := 0.84;
   U[1973] := 0.84;
   U[1974] := 0.84;
   U[1975] := 0.84;
   U[1976] := 0.84;
   U[1977] := 0.84;
   U[1978] := 0.84;
   U[1979] := 0.84;
   U[1980] := 0.84;
   U[1981] := 0.84;
   U[1982] := 0.84;
   U[1983] := 0.84;
   U[1984] := 0.84;
   U[1985] := 0.84;
   U[1986] := 0.84;
   U[1987] := 0.84;
   U[1988] := 0.84;
   U[1989] := 0.84;
   U[1990] := 0.84;
   U[1991] := 0.84;
   U[1992] := 0.84;
   U[1993] := 0.84;
   U[1994] := 0.84;
   U[1995] := 0.84;
   U[1996] := 0.84;
   U[1997] := 0.84;
   U[1998] := 0.84;
   U[1999] := 0.84;
   U[2000] := 0.84;
   U[2001] := 0.84;
   U[2002] := 0.84;
   U[2003] := 0.84;
   U[2004] := 0.84;
   U[2005] := 0.84;
   U[2006] := 0.84;
   U[2007] := 0.84;
   U[2008] := 0.84;
   U[2009] := 0.84;
   U[2010] := 0.84;
   U[2011] := 0.84;
   U[2012] := 0.84;
   U[2013] := 0.84;
   U[2014] := 0.84;
   U[2015] := 0.84;
   U[2016] := 0.84;
   U[2017] := 0.84;
   U[2018] := 0.84;
   U[2019] := 0.84;
   U[2020] := 0.84;
   U[2021] := 0.84;
   U[2022] := 0.84;
   U[2023] := 0.84;
   U[2024] := 0.84;
   U[2025] := 0.84;
   U[2026] := 0.84;
   U[2027] := 0.84;
   U[2028] := 0.84;
   U[2029] := 0.84;
   U[2030] := 0.84;
   U[2031] := 0.84;
   U[2032] := 0.84;
   U[2033] := 0.84;
   U[2034] := 0.84;
   U[2035] := 0.84;
   U[2036] := 0.84;
   U[2037] := 0.84;
   U[2038] := 0.84;
   U[2039] := 0.84;
   U[2040] := 0.84;
   U[2041] := 0.84;
   U[2042] := 0.84;
   U[2043] := 0.84;
   U[2044] := 0.84;
   U[2045] := 0.84;
   U[2046] := 0.84;
   U[2047] := 0.84;
   U[2048] := 0.84;
   U[2049] := 0.84;
   U[2050] := 0.84;
   U[2051] := 0.84;
   U[2052] := 0.84;
   U[2053] := 0.84;
   U[2054] := 0.84;
   U[2055] := 0.84;
   U[2056] := 0.84;
   U[2057] := 0.84;
   U[2058] := 0.84;
   U[2059] := 0.84;
   U[2060] := 0.84;
   U[2061] := 0.84;
   U[2062] := 0.84;
   U[2063] := 0.84;
   U[2064] := 0.84;
   U[2065] := 0.84;
   U[2066] := 0.84;
   U[2067] := 0.84;
   U[2068] := 0.84;
   U[2069] := 0.84;
   U[2070] := 0.84;
   U[2071] := 0.84;
   U[2072] := 0.84;
   U[2073] := 0.84;
   U[2074] := 0.84;
   U[2075] := 0.84;
   U[2076] := 0.84;
   U[2077] := 0.84;
   U[2078] := 0.84;
   U[2079] := 0.84;
   U[2080] := 0.95;
   U[2081] := 0.95;
   U[2082] := 0.95;
   U[2083] := 0.95;
   U[2084] := 0.95;
   U[2085] := 0.95;
   U[2086] := 0.95;
   U[2087] := 0.95;
   U[2088] := 0.95;
   U[2089] := 0.95;
   U[2090] := 0.95;
   U[2091] := 0.95;
   U[2092] := 0.95;
   U[2093] := 0.95;
   U[2094] := 0.95;
   U[2095] := 0.95;
   U[2096] := 0.95;
   U[2097] := 0.95;
   U[2098] := 0.95;
   U[2099] := 0.95;
   U[2100] := 0.95;
   U[2101] := 0.95;
   U[2102] := 0.95;
   U[2103] := 0.95;
   U[2104] := 0.95;
   U[2105] := 0.95;
   U[2106] := 0.95;
   U[2107] := 0.95;
   U[2108] := 0.95;
   U[2109] := 0.95;
   U[2110] := 0.95;
   U[2111] := 0.95;
   U[2112] := 0.95;
   U[2113] := 0.95;
   U[2114] := 0.95;
   U[2115] := 0.95;
   U[2116] := 0.95;
   U[2117] := 0.95;
   U[2118] := 0.95;
   U[2119] := 0.95;
   U[2120] := 0.95;
   U[2121] := 0.95;
   U[2122] := 0.95;
   U[2123] := 0.95;
   U[2124] := 0.95;
   U[2125] := 0.95;
   U[2126] := 0.95;
   U[2127] := 0.95;
   U[2128] := 0.95;
   U[2129] := 0.95;
   U[2130] := 0.95;
   U[2131] := 0.95;
   U[2132] := 0.95;
   U[2133] := 0.95;
   U[2134] := 0.95;
   U[2135] := 0.95;
   U[2136] := 0.95;
   U[2137] := 0.95;
   U[2138] := 0.95;
   U[2139] := 0.95;
   U[2140] := 0.95;
   U[2141] := 0.95;
   U[2142] := 0.95;
   U[2143] := 0.95;
   U[2144] := 0.95;
   U[2145] := 0.95;
   U[2146] := 0.95;
   U[2147] := 0.95;
   U[2148] := 0.95;
   U[2149] := 0.95;
   U[2150] := 0.95;
   U[2151] := 0.95;
   U[2152] := 0.95;
   U[2153] := 0.95;
   U[2154] := 0.95;
   U[2155] := 0.95;
   U[2156] := 0.95;
   U[2157] := 0.95;
   U[2158] := 0.95;
   U[2159] := 0.95;
   U[2160] := 0.95;
   U[2161] := 0.95;
   U[2162] := 0.95;
   U[2163] := 0.95;
   U[2164] := 0.95;
   U[2165] := 0.95;
   U[2166] := 0.95;
   U[2167] := 0.95;
   U[2168] := 0.95;
   U[2169] := 0.95;
   U[2170] := 0.95;
   U[2171] := 0.95;
   U[2172] := 0.95;
   U[2173] := 0.95;
   U[2174] := 0.95;
   U[2175] := 0.95;
   U[2176] := 0.95;
   U[2177] := 0.95;
   U[2178] := 0.95;
   U[2179] := 0.95;
   U[2180] := 0.95;
   U[2181] := 0.95;
   U[2182] := 0.95;
   U[2183] := 0.95;
   U[2184] := 0.95;
   U[2185] := 0.95;
   U[2186] := 0.95;
   U[2187] := 0.95;
   U[2188] := 0.95;
   U[2189] := 0.95;
   U[2190] := 0.95;
   U[2191] := 0.95;
   U[2192] := 0.95;
   U[2193] := 0.95;
   U[2194] := 0.95;
   U[2195] := 0.95;
   U[2196] := 0.95;
   U[2197] := 0.95;
   U[2198] := 0.95;
   U[2199] := 0.95;
   U[2200] := 0.95;
   U[2201] := 0.95;
   U[2202] := 0.95;
   U[2203] := 0.95;
   U[2204] := 0.95;
   U[2205] := 0.95;
   U[2206] := 0.95;
   U[2207] := 0.95;
   U[2208] := 0.95;
   U[2209] := 0.95;
   U[2210] := 0.95;
   U[2211] := 0.95;
   U[2212] := 0.95;
   U[2213] := 0.95;
   U[2214] := 0.95;
   U[2215] := 0.95;
   U[2216] := 0.95;
   U[2217] := 0.95;
   U[2218] := 0.95;
   U[2219] := 0.95;
   U[2220] := 0.95;
   U[2221] := 0.95;
   U[2222] := 0.95;
   U[2223] := 0.95;
   U[2224] := 0.95;
   U[2225] := 0.95;
   U[2226] := 0.95;
   U[2227] := 0.95;
   U[2228] := 0.95;
   U[2229] := 0.95;
   U[2230] := 0.95;
   U[2231] := 0.95;
   U[2232] := 0.95;
   U[2233] := 0.95;
   U[2234] := 0.95;
   U[2235] := 0.95;
   U[2236] := 0.95;
   U[2237] := 0.95;
   U[2238] := 0.95;
   U[2239] := 0.95;
   U[2240] := 0.95;
   U[2241] := 0.95;
   U[2242] := 0.95;
   U[2243] := 0.95;
   U[2244] := 0.95;
   U[2245] := 0.95;
   U[2246] := 0.95;
   U[2247] := 0.95;
   U[2248] := 0.95;
   U[2249] := 0.95;
   U[2250] := 0.95;
   U[2251] := 0.95;
   U[2252] := 0.95;
   U[2253] := 0.95;
   U[2254] := 0.95;
   U[2255] := 0.95;
   U[2256] := 0.95;
   U[2257] := 0.95;
   U[2258] := 0.95;
   U[2259] := 0.95;
   U[2260] := 0.95;
   U[2261] := 0.95;
   U[2262] := 0.95;
   U[2263] := 0.95;
   U[2264] := 0.95;
   U[2265] := 0.95;
   U[2266] := 0.95;
   U[2267] := 0.95;
   U[2268] := 0.95;
   U[2269] := 0.95;
   U[2270] := 0.95;
   U[2271] := 0.95;
   U[2272] := 0.95;
   U[2273] := 0.95;
   U[2274] := 0.95;
   U[2275] := 0.95;
   U[2276] := 0.95;
   U[2277] := 0.95;
   U[2278] := 0.95;
   U[2279] := 0.95;
   U[2280] := 0.95;
   U[2281] := 0.95;
   U[2282] := 0.05;
   U[2283] := 0.05;
   U[2284] := 0.05;
   U[2285] := 0.05;
   U[2286] := 0.05;
   U[2287] := 0.05;
   U[2288] := 0.05;
   U[2289] := 0.05;
   U[2290] := 0.05;
   U[2291] := 0.05;
   U[2292] := 0.05;
   U[2293] := 0.05;
   U[2294] := 0.05;
   U[2295] := 0.05;
   U[2296] := 0.05;
   U[2297] := 0.05;
   U[2298] := 0.05;
   U[2299] := 0.05;
   U[2300] := 0.05;
   U[2301] := 0.05;
   U[2302] := 0.05;
   U[2303] := 0.05;
   U[2304] := 0.05;
   U[2305] := 0.05;
   U[2306] := 0.05;
   U[2307] := 0.05;
   U[2308] := 0.05;
   U[2309] := 0.05;
   U[2310] := 0.05;
   U[2311] := 0.05;
   U[2312] := 0.05;
   U[2313] := 0.05;
   U[2314] := 0.05;
   U[2315] := 0.05;
   U[2316] := 0.05;
   U[2317] := 0.05;
   U[2318] := 0.05;
   U[2319] := 0.05;
   U[2320] := 0.05;
   U[2321] := 0.05;
   U[2322] := 0.05;
   U[2323] := 0.05;
   U[2324] := 0.05;
   U[2325] := 0.05;
   U[2326] := 0.05;
   U[2327] := 0.05;
   U[2328] := 0.05;
   U[2329] := 0.05;
   U[2330] := 0.05;
   U[2331] := 0.05;
   U[2332] := 0.05;
   U[2333] := 0.05;
   U[2334] := 0.05;
   U[2335] := 0.05;
   U[2336] := 0.05;
   U[2337] := 0.05;
   U[2338] := 0.05;
   U[2339] := 0.05;
   U[2340] := 0.05;
   U[2341] := 0.05;
   U[2342] := 0.05;
   U[2343] := 0.05;
   U[2344] := 0.05;
   U[2345] := 0.05;
   U[2346] := 0.05;
   U[2347] := 0.05;
   U[2348] := 0.05;
   U[2349] := 0.05;
   U[2350] := 0.05;
   U[2351] := 0.05;
   U[2352] := 0.05;
   U[2353] := 0.05;
   U[2354] := 0.05;
   U[2355] := 0.05;
   U[2356] := 0.05;
   U[2357] := 0.05;
   U[2358] := 0.05;
   U[2359] := 0.05;
   U[2360] := 0.05;
   U[2361] := 0.05;
   U[2362] := 0.05;
   U[2363] := 0.05;
   U[2364] := 0.05;
   U[2365] := 0.05;
   U[2366] := 0.05;
   U[2367] := 0.05;
   U[2368] := 0.05;
   U[2369] := 0.05;
   U[2370] := 0.05;
   U[2371] := 0.05;
   U[2372] := 0.05;
   U[2373] := 0.05;
   U[2374] := 0.05;
   U[2375] := 0.05;
   U[2376] := 0.05;
   U[2377] := 0.05;
   U[2378] := 0.05;
   U[2379] := 0.05;
   U[2380] := 0.05;
   U[2381] := 0.05;
   U[2382] := 0.05;
   U[2383] := 0.05;
   U[2384] := 0.05;
   U[2385] := 0.05;
   U[2386] := 0.05;
   U[2387] := 0.05;
   U[2388] := 0.05;
   U[2389] := 0.05;
   U[2390] := 0.05;
   U[2391] := 0.05;
   U[2392] := 0.05;
   U[2393] := 0.05;
   U[2394] := 0.05;
   U[2395] := 0.05;
   U[2396] := 0.05;
   U[2397] := 0.05;
   U[2398] := 0.05;
   U[2399] := 0.05;
   U[2400] := 0.05;
   U[2401] := 0.05;
   U[2402] := 0.05;
   U[2403] := 0.05;
   U[2404] := 0.05;
   U[2405] := 0.05;
   U[2406] := 0.05;
   U[2407] := 0.05;
   U[2408] := 0.05;
   U[2409] := 0.05;
   U[2410] := 0.05;
   U[2411] := 0.05;
   U[2412] := 0.05;
   U[2413] := 0.05;
   U[2414] := 0.05;
   U[2415] := 0.05;
   U[2416] := 0.05;
   U[2417] := 0.05;
   U[2418] := 0.05;
   U[2419] := 0.05;
   U[2420] := 0.05;
   U[2421] := 0.05;
   U[2422] := 0.05;
   U[2423] := 0.05;
   U[2424] := 0.05;
   U[2425] := 0.05;
   U[2426] := 0.05;
   U[2427] := 0.05;
   U[2428] := 0.05;
   U[2429] := 0.05;
   U[2430] := 0.05;
   U[2431] := 0.05;
   U[2432] := 0.05;
   U[2433] := 0.05;
   U[2434] := 0.05;
   U[2435] := 0.05;
   U[2436] := 0.05;
   U[2437] := 0.05;
   U[2438] := 0.05;
   U[2439] := 0.05;
   U[2440] := 0.05;
   U[2441] := 0.05;
   U[2442] := 0.05;
   U[2443] := 0.05;
   U[2444] := 0.05;
   U[2445] := 0.05;
   U[2446] := 0.05;
   U[2447] := 0.05;
   U[2448] := 0.05;
   U[2449] := 0.05;
   U[2450] := 0.05;
   U[2451] := 0.05;
   U[2452] := 0.05;
   U[2453] := 0.05;
   U[2454] := 0.05;
   U[2455] := 0.05;
   U[2456] := 0.05;
   U[2457] := 0.05;
   U[2458] := 0.05;
   U[2459] := 0.05;
   U[2460] := 0.05;
   U[2461] := 0.05;
   U[2462] := 0.05;
   U[2463] := 0.05;
   U[2464] := 0.05;
   U[2465] := 0.05;
   U[2466] := 0.05;
   U[2467] := 0.05;
   U[2468] := 0.05;
   U[2469] := 0.05;
   U[2470] := 0.05;
   U[2471] := 0.05;
   U[2472] := 0.05;
   U[2473] := 0.05;
   U[2474] := 0.05;
   U[2475] := 0.05;
   U[2476] := 0.05;
   U[2477] := 0.05;
   U[2478] := 0.05;
   U[2479] := 0.05;
   U[2480] := 0.05;
   U[2481] := 0.05;
   U[2482] := 0.05;
   U[2483] := 0.05;
   U[2484] := 0.05;
   U[2485] := 0.05;
   U[2486] := 0.05;
   U[2487] := 0.05;
   U[2488] := 0.05;
   U[2489] := 0.05;
   U[2490] := 0.05;
   U[2491] := 0.05;
   U[2492] := 0.05;
   U[2493] := 0.05;
   U[2494] := 0.05;
   U[2495] := 0.05;
   U[2496] := 0.05;
   U[2497] := 0.05;
   U[2498] := 0.05;
   U[2499] := 0.05;
   Y[0] := 0.02300969;
   Y[1] := 0.02147571;
   Y[2] := 0.02147571;
   Y[3] := 0.02147571;
   Y[4] := 0.01994173;
   Y[5] := 0.02147571;
   Y[6] := 0.01994173;
   Y[7] := 0.02147571;
   Y[8] := 0.01994173;
   Y[9] := 0.02147571;
   Y[10] := 0.02147571;
   Y[11] := 0.02147571;
   Y[12] := 0.02147571;
   Y[13] := 0.02300969;
   Y[14] := 0.02147571;
   Y[15] := 0.02300969;
   Y[16] := 0.02147571;
   Y[17] := 0.02147571;
   Y[18] := 0.02147571;
   Y[19] := 0.02300969;
   Y[20] := 0.02147571;
   Y[21] := 0.02300969;
   Y[22] := 0.02300969;
   Y[23] := 0.02300969;
   Y[24] := 0.02454367;
   Y[25] := 0.02454367;
   Y[26] := 0.02454367;
   Y[27] := 0.02607765;
   Y[28] := 0.02454367;
   Y[29] := 0.02607765;
   Y[30] := 0.02607765;
   Y[31] := 0.02607765;
   Y[32] := 0.02761163;
   Y[33] := 0.02607765;
   Y[34] := 0.02607765;
   Y[35] := 0.02607765;
   Y[36] := 0.02454367;
   Y[37] := 0.02607765;
   Y[38] := 0.02607765;
   Y[39] := 0.02454367;
   Y[40] := 0.02454367;
   Y[41] := 0.02607765;
   Y[42] := 0.02607765;
   Y[43] := 0.02607765;
   Y[44] := 0.02761163;
   Y[45] := 0.02607765;
   Y[46] := 0.02761163;
   Y[47] := 0.02914561;
   Y[48] := 0.02761163;
   Y[49] := 0.02761163;
   Y[50] := 0.02761163;
   Y[51] := 0.02761163;
   Y[52] := 0.02761163;
   Y[53] := 0.02761163;
   Y[54] := 0.02761163;
   Y[55] := 0.02761163;
   Y[56] := 0.02607765;
   Y[57] := 0.02607765;
   Y[58] := 0.02607765;
   Y[59] := 0.02607765;
   Y[60] := 0.02454367;
   Y[61] := 0.02300969;
   Y[62] := 0.02454367;
   Y[63] := 0.02147571;
   Y[64] := 0.02147571;
   Y[65] := 0.02147571;
   Y[66] := 0.01994173;
   Y[67] := 0.01994173;
   Y[68] := 0.01994173;
   Y[69] := 0.01840775;
   Y[70] := 0.01840775;
   Y[71] := 0.01840775;
   Y[72] := 0.01840775;
   Y[73] := 0.01994173;
   Y[74] := 0.01840775;
   Y[75] := 0.01840775;
   Y[76] := 0.01994173;
   Y[77] := 0.01840775;
   Y[78] := 0.01840775;
   Y[79] := 0.01994173;
   Y[80] := 0.01994173;
   Y[81] := 0.01840775;
   Y[82] := 0.01994173;
   Y[83] := 0.01840775;
   Y[84] := 0.01840775;
   Y[85] := 0.01994173;
   Y[86] := 0.01840775;
   Y[87] := 0.01994173;
   Y[88] := 0.01994173;
   Y[89] := 0.02147571;
   Y[90] := 0.02147571;
   Y[91] := 0.02147571;
   Y[92] := 0.02147571;
   Y[93] := 0.02300969;
   Y[94] := 0.02300969;
   Y[95] := 0.02300969;
   Y[96] := 0.02300969;
   Y[97] := 0.02454367;
   Y[98] := 0.02300969;
   Y[99] := 0.02454367;
   Y[100] := 0.02300969;
   Y[101] := 0.02300969;
   Y[102] := 0.02454367;
   Y[103] := 0.02300969;
   Y[104] := 0.02300969;
   Y[105] := 0.02147571;
   Y[106] := 0.02300969;
   Y[107] := 0.02300969;
   Y[108] := 0.02300969;
   Y[109] := 0.02147571;
   Y[110] := 0.02300969;
   Y[111] := 0.02454367;
   Y[112] := 0.02300969;
   Y[113] := 0.02454367;
   Y[114] := 0.02454367;
   Y[115] := 0.02454367;
   Y[116] := 0.02454367;
   Y[117] := 0.02607765;
   Y[118] := 0.02607765;
   Y[119] := 0.02454367;
   Y[120] := 0.02607765;
   Y[121] := 0.02761163;
   Y[122] := 0.02607765;
   Y[123] := 0.02607765;
   Y[124] := 0.02607765;
   Y[125] := 0.02607765;
   Y[126] := 0.02454367;
   Y[127] := 0.02607765;
   Y[128] := 0.02607765;
   Y[129] := 0.02454367;
   Y[130] := 0.02607765;
   Y[131] := 0.02454367;
   Y[132] := 0.02300969;
   Y[133] := 0.02300969;
   Y[134] := 0.02147571;
   Y[135] := 0.02147571;
   Y[136] := 0.02147571;
   Y[137] := 0.01994173;
   Y[138] := 0.01994173;
   Y[139] := 0.01840775;
   Y[140] := 0.01840775;
   Y[141] := 0.01840775;
   Y[142] := 0.01994173;
   Y[143] := 0.01840775;
   Y[144] := 0.01840775;
   Y[145] := 0.01840775;
   Y[146] := 0.01840775;
   Y[147] := 0.01840775;
   Y[148] := 0.01840775;
   Y[149] := 0.01994173;
   Y[150] := 0.01840775;
   Y[151] := 0.01840775;
   Y[152] := 0.01994173;
   Y[153] := 0.01840775;
   Y[154] := 0.01840775;
   Y[155] := 0.01994173;
   Y[156] := 0.01840775;
   Y[157] := 0.01994173;
   Y[158] := 0.02147571;
   Y[159] := 0.01994173;
   Y[160] := 0.02147571;
   Y[161] := 0.02147571;
   Y[162] := 0.02147571;
   Y[163] := 0.02300969;
   Y[164] := 0.02147571;
   Y[165] := 0.02454367;
   Y[166] := 0.02300969;
   Y[167] := 0.02300969;
   Y[168] := 0.02454367;
   Y[169] := 0.02300969;
   Y[170] := 0.02454367;
   Y[171] := 0.02454367;
   Y[172] := 0.02300969;
   Y[173] := 0.02454367;
   Y[174] := 0.02300969;
   Y[175] := 0.02300969;
   Y[176] := 0.02454367;
   Y[177] := 0.02300969;
   Y[178] := 0.02300969;
   Y[179] := 0.02300969;
   Y[180] := 0.02454367;
   Y[181] := 0.02300969;
   Y[182] := 0.02454367;
   Y[183] := 0.02454367;
   Y[184] := 0.02607765;
   Y[185] := 0.02454367;
   Y[186] := 0.02607765;
   Y[187] := 0.02607765;
   Y[188] := 0.02607765;
   Y[189] := 0.02761163;
   Y[190] := 0.02607765;
   Y[191] := 0.02761163;
   Y[192] := 0.02761163;
   Y[193] := 0.02761163;
   Y[194] := 0.02607765;
   Y[195] := 0.02761163;
   Y[196] := 0.02761163;
   Y[197] := 0.02607765;
   Y[198] := 0.02761163;
   Y[199] := 0.02607765;
   Y[200] := 0.02607765;
   Y[201] := 0.02454367;
   Y[202] := 0.02607765;
   Y[203] := 0.02300969;
   Y[204] := 0.02300969;
   Y[205] := 0.02147571;
   Y[206] := 0.02300969;
   Y[207] := 0.02147571;
   Y[208] := 0.01994173;
   Y[209] := 0.02147571;
   Y[210] := 0.01994173;
   Y[211] := 0.02147571;
   Y[212] := 0.01994173;
   Y[213] := 0.02147571;
   Y[214] := 0.01994173;
   Y[215] := 0.02147571;
   Y[216] := 0.02147571;
   Y[217] := 0.02147571;
   Y[218] := 0.02300969;
   Y[219] := 0.02147571;
   Y[220] := 0.02147571;
   Y[221] := 0.02300969;
   Y[222] := 0.02147571;
   Y[223] := 0.02147571;
   Y[224] := 0.02300969;
   Y[225] := 0.02454367;
   Y[226] := 0.02300969;
   Y[227] := 0.02454367;
   Y[228] := 0.02454367;
   Y[229] := 0.02454367;
   Y[230] := 0.02607765;
   Y[231] := 0.02607765;
   Y[232] := 0.02607765;
   Y[233] := 0.02607765;
   Y[234] := 0.02761163;
   Y[235] := 0.02607765;
   Y[236] := 0.02761163;
   Y[237] := 0.02607765;
   Y[238] := 0.02761163;
   Y[239] := 0.02607765;
   Y[240] := 0.02607765;
   Y[241] := 0.02607765;
   Y[242] := 0.02607765;
   Y[243] := 0.02454367;
   Y[244] := 0.02607765;
   Y[245] := 0.02607765;
   Y[246] := 0.02607765;
   Y[247] := 0.02761163;
   Y[248] := 0.02607765;
   Y[249] := 0.02761163;
   Y[250] := 0.02761163;
   Y[251] := 0.02914561;
   Y[252] := 0.02761163;
   Y[253] := 0.02761163;
   Y[254] := 0.03834949;
   Y[255] := 0.05062132;
   Y[256] := 0.06289316;
   Y[257] := 0.07669897;
   Y[258] := 0.08743683;
   Y[259] := 0.09970867;
   Y[260] := 0.1104465;
   Y[261] := 0.1227184;
   Y[262] := 0.1380582;
   Y[263] := 0.147262;
   Y[264] := 0.1579999;
   Y[265] := 0.1672038;
   Y[266] := 0.1779416;
   Y[267] := 0.1856115;
   Y[268] := 0.1948154;
   Y[269] := 0.2070872;
   Y[270] := 0.2147571;
   Y[271] := 0.228563;
   Y[272] := 0.2362328;
   Y[273] := 0.2439027;
   Y[274] := 0.2485047;
   Y[275] := 0.2592425;
   Y[276] := 0.2638445;
   Y[277] := 0.2776503;
   Y[278] := 0.2868542;
   Y[279] := 0.2899221;
   Y[280] := 0.2929901;
   Y[281] := 0.302194;
   Y[282] := 0.3144658;
   Y[283] := 0.3221357;
   Y[284] := 0.3282716;
   Y[285] := 0.3236697;
   Y[286] := 0.3344075;
   Y[287] := 0.3482133;
   Y[288] := 0.3528153;
   Y[289] := 0.3558832;
   Y[290] := 0.3543493;
   Y[291] := 0.3666211;
   Y[292] := 0.375825;
   Y[293] := 0.3773589;
   Y[294] := 0.375825;
   Y[295] := 0.3865628;
   Y[296] := 0.4019026;
   Y[297] := 0.3942327;
   Y[298] := 0.3957667;
   Y[299] := 0.4049706;
   Y[300] := 0.4157085;
   Y[301] := 0.4141745;
   Y[302] := 0.4126405;
   Y[303] := 0.4264463;
   Y[304] := 0.4325822;
   Y[305] := 0.4279803;
   Y[306] := 0.4279803;
   Y[307] := 0.4433201;
   Y[308] := 0.4448541;
   Y[309] := 0.4387181;
   Y[310] := 0.4540579;
   Y[311] := 0.4540579;
   Y[312] := 0.4571259;
   Y[313] := 0.449456;
   Y[314] := 0.4678637;
   Y[315] := 0.4663298;
   Y[316] := 0.4617278;
   Y[317] := 0.4739996;
   Y[318] := 0.4801356;
   Y[319] := 0.4724657;
   Y[320] := 0.4770676;
   Y[321] := 0.4862715;
   Y[322] := 0.4832035;
   Y[323] := 0.4816696;
   Y[324] := 0.4970094;
   Y[325] := 0.4970094;
   Y[326] := 0.4847375;
   Y[327] := 0.5031453;
   Y[328] := 0.4985433;
   Y[329] := 0.4939414;
   Y[330] := 0.5062132;
   Y[331] := 0.5092812;
   Y[332] := 0.5062132;
   Y[333] := 0.5077472;
   Y[334] := 0.5169511;
   Y[335] := 0.5062132;
   Y[336] := 0.5138831;
   Y[337] := 0.523087;
   Y[338] := 0.5123491;
   Y[339] := 0.5200191;
   Y[340] := 0.5292229;
   Y[341] := 0.5169511;
   Y[342] := 0.526155;
   Y[343] := 0.5322909;
   Y[344] := 0.5200191;
   Y[345] := 0.5307569;
   Y[346] := 0.5368928;
   Y[347] := 0.524621;
   Y[348] := 0.5384268;
   Y[349] := 0.5399608;
   Y[350] := 0.5292229;
   Y[351] := 0.5384268;
   Y[352] := 0.5430287;
   Y[353] := 0.5338249;
   Y[354] := 0.5476307;
   Y[355] := 0.5445627;
   Y[356] := 0.5384268;
   Y[357] := 0.5491647;
   Y[358] := 0.5476307;
   Y[359] := 0.5384268;
   Y[360] := 0.5537666;
   Y[361] := 0.5491647;
   Y[362] := 0.5445627;
   Y[363] := 0.5599025;
   Y[364] := 0.5491647;
   Y[365] := 0.5506986;
   Y[366] := 0.5599025;
   Y[367] := 0.5491647;
   Y[368] := 0.5553006;
   Y[369] := 0.5629705;
   Y[370] := 0.5522326;
   Y[371] := 0.5599025;
   Y[372] := 0.5629705;
   Y[373] := 0.5522326;
   Y[374] := 0.5645044;
   Y[375] := 0.5629705;
   Y[376] := 0.5553006;
   Y[377] := 0.5706404;
   Y[378] := 0.5614365;
   Y[379] := 0.5599025;
   Y[380] := 0.5737084;
   Y[381] := 0.5583686;
   Y[382] := 0.5645044;
   Y[383] := 0.5721744;
   Y[384] := 0.5599025;
   Y[385] := 0.5706404;
   Y[386] := 0.5721744;
   Y[387] := 0.5629705;
   Y[388] := 0.5737084;
   Y[389] := 0.5691064;
   Y[390] := 0.5629705;
   Y[391] := 0.5783103;
   Y[392] := 0.5660384;
   Y[393] := 0.5706404;
   Y[394] := 0.5798442;
   Y[395] := 0.5660384;
   Y[396] := 0.5752423;
   Y[397] := 0.5767763;
   Y[398] := 0.5645044;
   Y[399] := 0.5798442;
   Y[400] := 0.5737084;
   Y[401] := 0.5721744;
   Y[402] := 0.5829122;
   Y[403] := 0.5706404;
   Y[404] := 0.5752423;
   Y[405] := 0.5798442;
   Y[406] := 0.5691064;
   Y[407] := 0.5813782;
   Y[408] := 0.5813782;
   Y[409] := 0.5721744;
   Y[410] := 0.5859802;
   Y[411] := 0.5752423;
   Y[412] := 0.5737084;
   Y[413] := 0.5875142;
   Y[414] := 0.5737084;
   Y[415] := 0.5829122;
   Y[416] := 0.5905821;
   Y[417] := 0.5706404;
   Y[418] := 0.5875142;
   Y[419] := 0.5798442;
   Y[420] := 0.5767763;
   Y[421] := 0.5890481;
   Y[422] := 0.5767763;
   Y[423] := 0.5813782;
   Y[424] := 0.5890481;
   Y[425] := 0.5752423;
   Y[426] := 0.5875142;
   Y[427] := 0.5752423;
   Y[428] := 0.5537666;
   Y[429] := 0.5537666;
   Y[430] := 0.5338249;
   Y[431] := 0.5184851;
   Y[432] := 0.5169511;
   Y[433] := 0.4985433;
   Y[434] := 0.4893395;
   Y[435] := 0.4786016;
   Y[436] := 0.4678637;
   Y[437] := 0.449456;
   Y[438] := 0.446388;
   Y[439] := 0.4402521;
   Y[440] := 0.4233783;
   Y[441] := 0.4172424;
   Y[442] := 0.4065046;
   Y[443] := 0.4034366;
   Y[444] := 0.3834949;
   Y[445] := 0.3773589;
   Y[446] := 0.374291;
   Y[447] := 0.3681551;
   Y[448] := 0.3558832;
   Y[449] := 0.3420774;
   Y[450] := 0.3436114;
   Y[451] := 0.3359415;
   Y[452] := 0.3267376;
   Y[453] := 0.3159998;
   Y[454] := 0.3098639;
   Y[455] := 0.3083299;
   Y[456] := 0.30066;
   Y[457] := 0.296058;
   Y[458] := 0.2822522;
   Y[459] := 0.2761163;
   Y[460] := 0.2730483;
   Y[461] := 0.2715144;
   Y[462] := 0.2669124;
   Y[463] := 0.2577085;
   Y[464] := 0.2500387;
   Y[465] := 0.2439027;
   Y[466] := 0.2423688;
   Y[467] := 0.2393008;
   Y[468] := 0.2346989;
   Y[469] := 0.228563;
   Y[470] := 0.222427;
   Y[471] := 0.2162911;
   Y[472] := 0.2116892;
   Y[473] := 0.2086212;
   Y[474] := 0.2070872;
   Y[475] := 0.2040193;
   Y[476] := 0.1994173;
   Y[477] := 0.1963494;
   Y[478] := 0.1871455;
   Y[479] := 0.1856115;
   Y[480] := 0.1810096;
   Y[481] := 0.1779416;
   Y[482] := 0.1748737;
   Y[483] := 0.1748737;
   Y[484] := 0.1718057;
   Y[485] := 0.1672038;
   Y[486] := 0.1626018;
   Y[487] := 0.1579999;
   Y[488] := 0.1549319;
   Y[489] := 0.1533979;
   Y[490] := 0.148796;
   Y[491] := 0.147262;
   Y[492] := 0.1441941;
   Y[493] := 0.1441941;
   Y[494] := 0.1411261;
   Y[495] := 0.1380582;
   Y[496] := 0.1349902;
   Y[497] := 0.1303883;
   Y[498] := 0.1288543;
   Y[499] := 0.1257863;
   Y[500] := 0.1257863;
   Y[501] := 0.1196504;
   Y[502] := 0.1196504;
   Y[503] := 0.1150485;
   Y[504] := 0.1135145;
   Y[505] := 0.1150485;
   Y[506] := 0.1104465;
   Y[507] := 0.1119805;
   Y[508] := 0.1073786;
   Y[509] := 0.1058446;
   Y[510] := 0.1027766;
   Y[511] := 0.09970867;
   Y[512] := 0.09970867;
   Y[513] := 0.09817469;
   Y[514] := 0.09510673;
   Y[515] := 0.09357275;
   Y[516] := 0.09203877;
   Y[517] := 0.09050479;
   Y[518] := 0.08590285;
   Y[519] := 0.08590285;
   Y[520] := 0.08590285;
   Y[521] := 0.08436887;
   Y[522] := 0.08283489;
   Y[523] := 0.08130091;
   Y[524] := 0.08130091;
   Y[525] := 0.07976694;
   Y[526] := 0.07976694;
   Y[527] := 0.07669897;
   Y[528] := 0.075165;
   Y[529] := 0.07209703;
   Y[530] := 0.07363102;
   Y[531] := 0.07056306;
   Y[532] := 0.07056306;
   Y[533] := 0.07056306;
   Y[534] := 0.06902908;
   Y[535] := 0.06596112;
   Y[536] := 0.06596112;
   Y[537] := 0.06442714;
   Y[538] := 0.06289316;
   Y[539] := 0.06135918;
   Y[540] := 0.0598252;
   Y[541] := 0.05829122;
   Y[542] := 0.0598252;
   Y[543] := 0.0598252;
   Y[544] := 0.05675724;
   Y[545] := 0.05829122;
   Y[546] := 0.05675724;
   Y[547] := 0.05675724;
   Y[548] := 0.05675724;
   Y[549] := 0.05522326;
   Y[550] := 0.05522326;
   Y[551] := 0.05522326;
   Y[552] := 0.05368928;
   Y[553] := 0.0521553;
   Y[554] := 0.0521553;
   Y[555] := 0.04908735;
   Y[556] := 0.0521553;
   Y[557] := 0.05062132;
   Y[558] := 0.05062132;
   Y[559] := 0.05062132;
   Y[560] := 0.04908735;
   Y[561] := 0.04908735;
   Y[562] := 0.04908735;
   Y[563] := 0.04601939;
   Y[564] := 0.04755336;
   Y[565] := 0.04448541;
   Y[566] := 0.04448541;
   Y[567] := 0.04295143;
   Y[568] := 0.04141745;
   Y[569] := 0.03988347;
   Y[570] := 0.03834949;
   Y[571] := 0.03834949;
   Y[572] := 0.03834949;
   Y[573] := 0.03681551;
   Y[574] := 0.03988347;
   Y[575] := 0.03681551;
   Y[576] := 0.03681551;
   Y[577] := 0.03681551;
   Y[578] := 0.03681551;
   Y[579] := 0.03681551;
   Y[580] := 0.03681551;
   Y[581] := 0.03681551;
   Y[582] := 0.03681551;
   Y[583] := 0.03681551;
   Y[584] := 0.03681551;
   Y[585] := 0.03834949;
   Y[586] := 0.03681551;
   Y[587] := 0.03681551;
   Y[588] := 0.03528153;
   Y[589] := 0.03681551;
   Y[590] := 0.03528153;
   Y[591] := 0.03528153;
   Y[592] := 0.03528153;
   Y[593] := 0.03374755;
   Y[594] := 0.03528153;
   Y[595] := 0.03528153;
   Y[596] := 0.03528153;
   Y[597] := 0.03528153;
   Y[598] := 0.03528153;
   Y[599] := 0.03681551;
   Y[600] := 0.03528153;
   Y[601] := 0.03528153;
   Y[602] := 0.03681551;
   Y[603] := 0.03528153;
   Y[604] := 0.03528153;
   Y[605] := 0.03528153;
   Y[606] := 0.03374755;
   Y[607] := 0.03374755;
   Y[608] := 0.03221357;
   Y[609] := 0.03221357;
   Y[610] := 0.03067959;
   Y[611] := 0.03067959;
   Y[612] := 0.02914561;
   Y[613] := 0.02914561;
   Y[614] := 0.02761163;
   Y[615] := 0.02761163;
   Y[616] := 0.02761163;
   Y[617] := 0.02761163;
   Y[618] := 0.02761163;
   Y[619] := 0.02761163;
   Y[620] := 0.02914561;
   Y[621] := 0.02761163;
   Y[622] := 0.02761163;
   Y[623] := 0.02761163;
   Y[624] := 0.02607765;
   Y[625] := 0.02761163;
   Y[626] := 0.02607765;
   Y[627] := 0.02761163;
   Y[628] := 0.02607765;
   Y[629] := 0.02914561;
   Y[630] := 0.02761163;
   Y[631] := 0.02914561;
   Y[632] := 0.02761163;
   Y[633] := 0.02914561;
   Y[634] := 0.02914561;
   Y[635] := 0.02914561;
   Y[636] := 0.02914561;
   Y[637] := 0.02914561;
   Y[638] := 0.02914561;
   Y[639] := 0.02761163;
   Y[640] := 0.02914561;
   Y[641] := 0.02761163;
   Y[642] := 0.02761163;
   Y[643] := 0.02914561;
   Y[644] := 0.02761163;
   Y[645] := 0.02761163;
   Y[646] := 0.02761163;
   Y[647] := 0.02761163;
   Y[648] := 0.02914561;
   Y[649] := 0.02914561;
   Y[650] := 0.02914561;
   Y[651] := 0.02914561;
   Y[652] := 0.03067959;
   Y[653] := 0.02914561;
   Y[654] := 0.03067959;
   Y[655] := 0.03067959;
   Y[656] := 0.02914561;
   Y[657] := 0.03067959;
   Y[658] := 0.02914561;
   Y[659] := 0.02914561;
   Y[660] := 0.02914561;
   Y[661] := 0.02761163;
   Y[662] := 0.02761163;
   Y[663] := 0.02761163;
   Y[664] := 0.02607765;
   Y[665] := 0.02607765;
   Y[666] := 0.02454367;
   Y[667] := 0.02454367;
   Y[668] := 0.02300969;
   Y[669] := 0.02300969;
   Y[670] := 0.02300969;
   Y[671] := 0.02147571;
   Y[672] := 0.02147571;
   Y[673] := 0.02300969;
   Y[674] := 0.03221357;
   Y[675] := 0.05062132;
   Y[676] := 0.06902908;
   Y[677] := 0.08436887;
   Y[678] := 0.1012426;
   Y[679] := 0.1181164;
   Y[680] := 0.1334562;
   Y[681] := 0.147262;
   Y[682] := 0.1626018;
   Y[683] := 0.1733397;
   Y[684] := 0.1871455;
   Y[685] := 0.2040193;
   Y[686] := 0.2132231;
   Y[687] := 0.2316309;
   Y[688] := 0.2454367;
   Y[689] := 0.2546406;
   Y[690] := 0.2623105;
   Y[691] := 0.2745823;
   Y[692] := 0.2899221;
   Y[693] := 0.302194;
   Y[694] := 0.3129318;
   Y[695] := 0.3190677;
   Y[696] := 0.3267376;
   Y[697] := 0.3420774;
   Y[698] := 0.3589512;
   Y[699] := 0.3604852;
   Y[700] := 0.3666211;
   Y[701] := 0.375825;
   Y[702] := 0.3926988;
   Y[703] := 0.4003687;
   Y[704] := 0.4003687;
   Y[705] := 0.4126405;
   Y[706] := 0.4279803;
   Y[707] := 0.4310482;
   Y[708] := 0.4295143;
   Y[709] := 0.446388;
   Y[710] := 0.4586599;
   Y[711] := 0.4555919;
   Y[712] := 0.4663298;
   Y[713] := 0.4755336;
   Y[714] := 0.4847375;
   Y[715] := 0.4755336;
   Y[716] := 0.4970094;
   Y[717] := 0.5016113;
   Y[718] := 0.4985433;
   Y[719] := 0.5200191;
   Y[720] := 0.5154171;
   Y[721] := 0.5169511;
   Y[722] := 0.5292229;
   Y[723] := 0.5368928;
   Y[724] := 0.5322909;
   Y[725] := 0.5460967;
   Y[726] := 0.5537666;
   Y[727] := 0.5476307;
   Y[728] := 0.5645044;
   Y[729] := 0.5629705;
   Y[730] := 0.5629705;
   Y[731] := 0.5798442;
   Y[732] := 0.5798442;
   Y[733] := 0.5737084;
   Y[734] := 0.595184;
   Y[735] := 0.5844462;
   Y[736] := 0.595184;
   Y[737] := 0.602854;
   Y[738] := 0.59365;
   Y[739] := 0.6151258;
   Y[740] := 0.6043879;
   Y[741] := 0.6120578;
   Y[742] := 0.6227957;
   Y[743] := 0.6105238;
   Y[744] := 0.6304656;
   Y[745] := 0.6227957;
   Y[746] := 0.6289316;
   Y[747] := 0.6442714;
   Y[748] := 0.6227957;
   Y[749] := 0.6458054;
   Y[750] := 0.6381355;
   Y[751] := 0.6488733;
   Y[752] := 0.6504073;
   Y[753] := 0.6427374;
   Y[754] := 0.6626791;
   Y[755] := 0.6488733;
   Y[756] := 0.6611452;
   Y[757] := 0.6596112;
   Y[758] := 0.6596112;
   Y[759] := 0.6795529;
   Y[760] := 0.6534753;
   Y[761] := 0.6764849;
   Y[762] := 0.6672811;
   Y[763] := 0.6795529;
   Y[764] := 0.674951;
   Y[765] := 0.673417;
   Y[766] := 0.6902907;
   Y[767] := 0.673417;
   Y[768] := 0.6902907;
   Y[769] := 0.6795529;
   Y[770] := 0.6994947;
   Y[771] := 0.6810869;
   Y[772] := 0.6902907;
   Y[773] := 0.6994947;
   Y[774] := 0.6872228;
   Y[775] := 0.7056305;
   Y[776] := 0.6887568;
   Y[777] := 0.7071645;
   Y[778] := 0.6948927;
   Y[779] := 0.7040966;
   Y[780] := 0.7025626;
   Y[781] := 0.7117665;
   Y[782] := 0.7056305;
   Y[783] := 0.7025626;
   Y[784] := 0.7163684;
   Y[785] := 0.6994947;
   Y[786] := 0.7194364;
   Y[787] := 0.7086985;
   Y[788] := 0.7240383;
   Y[789] := 0.7056305;
   Y[790] := 0.7179024;
   Y[791] := 0.7240383;
   Y[792] := 0.7102325;
   Y[793] := 0.7225043;
   Y[794] := 0.7179024;
   Y[795] := 0.7286403;
   Y[796] := 0.7117665;
   Y[797] := 0.7317082;
   Y[798] := 0.7194364;
   Y[799] := 0.7301742;
   Y[800] := 0.7194364;
   Y[801] := 0.7347762;
   Y[802] := 0.7240383;
   Y[803] := 0.7286403;
   Y[804] := 0.7286403;
   Y[805] := 0.7301742;
   Y[806] := 0.7347762;
   Y[807] := 0.7255723;
   Y[808] := 0.7409121;
   Y[809] := 0.7255723;
   Y[810] := 0.7393781;
   Y[811] := 0.7255723;
   Y[812] := 0.7424461;
   Y[813] := 0.7317082;
   Y[814] := 0.7409121;
   Y[815] := 0.7332422;
   Y[816] := 0.7439801;
   Y[817] := 0.7317082;
   Y[818] := 0.7409121;
   Y[819] := 0.7378441;
   Y[820] := 0.7424461;
   Y[821] := 0.7409121;
   Y[822] := 0.7363102;
   Y[823] := 0.748582;
   Y[824] := 0.7363102;
   Y[825] := 0.747048;
   Y[826] := 0.7347762;
   Y[827] := 0.7531839;
   Y[828] := 0.7363102;
   Y[829] := 0.750116;
   Y[830] := 0.7378441;
   Y[831] := 0.75165;
   Y[832] := 0.7378441;
   Y[833] := 0.750116;
   Y[834] := 0.7409121;
   Y[835] := 0.7577859;
   Y[836] := 0.7363102;
   Y[837] := 0.75165;
   Y[838] := 0.745514;
   Y[839] := 0.7439801;
   Y[840] := 0.750116;
   Y[841] := 0.7439801;
   Y[842] := 0.7562519;
   Y[843] := 0.7424461;
   Y[844] := 0.7547179;
   Y[845] := 0.7424461;
   Y[846] := 0.7547179;
   Y[847] := 0.7409121;
   Y[848] := 0.7577859;
   Y[849] := 0.7409121;
   Y[850] := 0.7577859;
   Y[851] := 0.7424461;
   Y[852] := 0.7577859;
   Y[853] := 0.745514;
   Y[854] := 0.7562519;
   Y[855] := 0.745514;
   Y[856] := 0.7531839;
   Y[857] := 0.747048;
   Y[858] := 0.7547179;
   Y[859] := 0.750116;
   Y[860] := 0.7593198;
   Y[861] := 0.747048;
   Y[862] := 0.750116;
   Y[863] := 0.7531839;
   Y[864] := 0.747048;
   Y[865] := 0.7577859;
   Y[866] := 0.750116;
   Y[867] := 0.7577859;
   Y[868] := 0.7424461;
   Y[869] := 0.7608538;
   Y[870] := 0.747048;
   Y[871] := 0.7593198;
   Y[872] := 0.747048;
   Y[873] := 0.7593198;
   Y[874] := 0.75165;
   Y[875] := 0.75165;
   Y[876] := 0.747048;
   Y[877] := 0.7608538;
   Y[878] := 0.745514;
   Y[879] := 0.7577859;
   Y[880] := 0.748582;
   Y[881] := 0.7639218;
   Y[882] := 0.7409121;
   Y[883] := 0.7562519;
   Y[884] := 0.750116;
   Y[885] := 0.750116;
   Y[886] := 0.750116;
   Y[887] := 0.750116;
   Y[888] := 0.75165;
   Y[889] := 0.7378441;
   Y[890] := 0.7378441;
   Y[891] := 0.7117665;
   Y[892] := 0.6810869;
   Y[893] := 0.6151258;
   Y[894] := 0.5583686;
   Y[895] := 0.4908734;
   Y[896] := 0.446388;
   Y[897] := 0.4310482;
   Y[898] := 0.4249123;
   Y[899] := 0.4034366;
   Y[900] := 0.4111065;
   Y[901] := 0.4049706;
   Y[902] := 0.4095725;
   Y[903] := 0.3819609;
   Y[904] := 0.3804269;
   Y[905] := 0.3604852;
   Y[906] := 0.3635531;
   Y[907] := 0.3405434;
   Y[908] := 0.3497473;
   Y[909] := 0.3466794;
   Y[910] := 0.3390095;
   Y[911] := 0.3390095;
   Y[912] := 0.3374755;
   Y[913] := 0.3528153;
   Y[914] := 0.3482133;
   Y[915] := 0.3466794;
   Y[916] := 0.3359415;
   Y[917] := 0.3298056;
   Y[918] := 0.3282716;
   Y[919] := 0.3328736;
   Y[920] := 0.3144658;
   Y[921] := 0.3098639;
   Y[922] := 0.3221357;
   Y[923] := 0.3083299;
   Y[924] := 0.3328736;
   Y[925] := 0.3252037;
   Y[926] := 0.30066;
   Y[927] := 0.3083299;
   Y[928] := 0.2945241;
   Y[929] := 0.2822522;
   Y[930] := 0.2914561;
   Y[931] := 0.2837862;
   Y[932] := 0.2883881;
   Y[933] := 0.3037279;
   Y[934] := 0.297592;
   Y[935] := 0.2868542;
   Y[936] := 0.2776503;
   Y[937] := 0.2807182;
   Y[938] := 0.2684464;
   Y[939] := 0.2531066;
   Y[940] := 0.2791843;
   Y[941] := 0.2791843;
   Y[942] := 0.2515726;
   Y[943] := 0.2500387;
   Y[944] := 0.2607765;
   Y[945] := 0.2485047;
   Y[946] := 0.2377668;
   Y[947] := 0.2362328;
   Y[948] := 0.2346989;
   Y[949] := 0.2331649;
   Y[950] := 0.2592425;
   Y[951] := 0.2807182;
   Y[952] := 0.2914561;
   Y[953] := 0.2745823;
   Y[954] := 0.2377668;
   Y[955] := 0.225495;
   Y[956] := 0.2515726;
   Y[957] := 0.2561746;
   Y[958] := 0.228563;
   Y[959] := 0.222427;
   Y[960] := 0.2116892;
   Y[961] := 0.2070872;
   Y[962] := 0.2055532;
   Y[963] := 0.2178251;
   Y[964] := 0.227029;
   Y[965] := 0.227029;
   Y[966] := 0.2377668;
   Y[967] := 0.223961;
   Y[968] := 0.2086212;
   Y[969] := 0.1932814;
   Y[970] := 0.2162911;
   Y[971] := 0.227029;
   Y[972] := 0.2116892;
   Y[973] := 0.2055532;
   Y[974] := 0.2040193;
   Y[975] := 0.1948154;
   Y[976] := 0.1886795;
   Y[977] := 0.1963494;
   Y[978] := 0.1963494;
   Y[979] := 0.1978834;
   Y[980] := 0.1871455;
   Y[981] := 0.2101552;
   Y[982] := 0.220893;
   Y[983] := 0.222427;
   Y[984] := 0.2055532;
   Y[985] := 0.2086212;
   Y[986] := 0.223961;
   Y[987] := 0.2439027;
   Y[988] := 0.2454367;
   Y[989] := 0.2423688;
   Y[990] := 0.220893;
   Y[991] := 0.2024853;
   Y[992] := 0.2040193;
   Y[993] := 0.220893;
   Y[994] := 0.2162911;
   Y[995] := 0.2009513;
   Y[996] := 0.1810096;
   Y[997] := 0.1856115;
   Y[998] := 0.1794756;
   Y[999] := 0.1748737;
   Y[1000] := 0.2147571;
   Y[1001] := 0.225495;
   Y[1002] := 0.2178251;
   Y[1003] := 0.1963494;
   Y[1004] := 0.2009513;
   Y[1005] := 0.2024853;
   Y[1006] := 0.2009513;
   Y[1007] := 0.2070872;
   Y[1008] := 0.2132231;
   Y[1009] := 0.2116892;
   Y[1010] := 0.2040193;
   Y[1011] := 0.2132231;
   Y[1012] := 0.2162911;
   Y[1013] := 0.2116892;
   Y[1014] := 0.2086212;
   Y[1015] := 0.2070872;
   Y[1016] := 0.2040193;
   Y[1017] := 0.2024853;
   Y[1018] := 0.2055532;
   Y[1019] := 0.2024853;
   Y[1020] := 0.2055532;
   Y[1021] := 0.2024853;
   Y[1022] := 0.1994173;
   Y[1023] := 0.1963494;
   Y[1024] := 0.1948154;
   Y[1025] := 0.1948154;
   Y[1026] := 0.1932814;
   Y[1027] := 0.1963494;
   Y[1028] := 0.1948154;
   Y[1029] := 0.1948154;
   Y[1030] := 0.1902135;
   Y[1031] := 0.1886795;
   Y[1032] := 0.1871455;
   Y[1033] := 0.1840775;
   Y[1034] := 0.1871455;
   Y[1035] := 0.1886795;
   Y[1036] := 0.1871455;
   Y[1037] := 0.1871455;
   Y[1038] := 0.1840775;
   Y[1039] := 0.1825436;
   Y[1040] := 0.1810096;
   Y[1041] := 0.1779416;
   Y[1042] := 0.1794756;
   Y[1043] := 0.1794756;
   Y[1044] := 0.1825436;
   Y[1045] := 0.1810096;
   Y[1046] := 0.1810096;
   Y[1047] := 0.1764076;
   Y[1048] := 0.1764076;
   Y[1049] := 0.1748737;
   Y[1050] := 0.1718057;
   Y[1051] := 0.1733397;
   Y[1052] := 0.1764076;
   Y[1053] := 0.1764076;
   Y[1054] := 0.1764076;
   Y[1055] := 0.1764076;
   Y[1056] := 0.1702717;
   Y[1057] := 0.1718057;
   Y[1058] := 0.1687377;
   Y[1059] := 0.1672038;
   Y[1060] := 0.1702717;
   Y[1061] := 0.1702717;
   Y[1062] := 0.1718057;
   Y[1063] := 0.1718057;
   Y[1064] := 0.1718057;
   Y[1065] := 0.1687377;
   Y[1066] := 0.1672038;
   Y[1067] := 0.1656698;
   Y[1068] := 0.1641358;
   Y[1069] := 0.1641358;
   Y[1070] := 0.1672038;
   Y[1071] := 0.1687377;
   Y[1072] := 0.1672038;
   Y[1073] := 0.1672038;
   Y[1074] := 0.1672038;
   Y[1075] := 0.1641358;
   Y[1076] := 0.1626018;
   Y[1077] := 0.1641358;
   Y[1078] := 0.1595339;
   Y[1079] := 0.1641358;
   Y[1080] := 0.1626018;
   Y[1081] := 0.1656698;
   Y[1082] := 0.1641358;
   Y[1083] := 0.1656698;
   Y[1084] := 0.1626018;
   Y[1085] := 0.1610678;
   Y[1086] := 0.1610678;
   Y[1087] := 0.1579999;
   Y[1088] := 0.1579999;
   Y[1089] := 0.1610678;
   Y[1090] := 0.1626018;
   Y[1091] := 0.1641358;
   Y[1092] := 0.1610678;
   Y[1093] := 0.1626018;
   Y[1094] := 0.1579999;
   Y[1095] := 0.1595339;
   Y[1096] := 0.1564659;
   Y[1097] := 0.1564659;
   Y[1098] := 0.1579999;
   Y[1099] := 0.1579999;
   Y[1100] := 0.1610678;
   Y[1101] := 0.1610678;
   Y[1102] := 0.1595339;
   Y[1103] := 0.1595339;
   Y[1104] := 0.1579999;
   Y[1105] := 0.1579999;
   Y[1106] := 0.1564659;
   Y[1107] := 0.1549319;
   Y[1108] := 0.1549319;
   Y[1109] := 0.1579999;
   Y[1110] := 0.1595339;
   Y[1111] := 0.1579999;
   Y[1112] := 0.1595339;
   Y[1113] := 0.1595339;
   Y[1114] := 0.1564659;
   Y[1115] := 0.1564659;
   Y[1116] := 0.1549319;
   Y[1117] := 0.1533979;
   Y[1118] := 0.1533979;
   Y[1119] := 0.1564659;
   Y[1120] := 0.1595339;
   Y[1121] := 0.1595339;
   Y[1122] := 0.1564659;
   Y[1123] := 0.1579999;
   Y[1124] := 0.1549319;
   Y[1125] := 0.1564659;
   Y[1126] := 0.1533979;
   Y[1127] := 0.151864;
   Y[1128] := 0.1549319;
   Y[1129] := 0.1564659;
   Y[1130] := 0.1579999;
   Y[1131] := 0.1564659;
   Y[1132] := 0.1579999;
   Y[1133] := 0.1564659;
   Y[1134] := 0.1549319;
   Y[1135] := 0.1549319;
   Y[1136] := 0.1533979;
   Y[1137] := 0.151864;
   Y[1138] := 0.1533979;
   Y[1139] := 0.1549319;
   Y[1140] := 0.1579999;
   Y[1141] := 0.1549319;
   Y[1142] := 0.1579999;
   Y[1143] := 0.1564659;
   Y[1144] := 0.1533979;
   Y[1145] := 0.1549319;
   Y[1146] := 0.151864;
   Y[1147] := 0.151864;
   Y[1148] := 0.1533979;
   Y[1149] := 0.1579999;
   Y[1150] := 0.1702717;
   Y[1151] := 0.1779416;
   Y[1152] := 0.1856115;
   Y[1153] := 0.1948154;
   Y[1154] := 0.1994173;
   Y[1155] := 0.2024853;
   Y[1156] := 0.2132231;
   Y[1157] := 0.220893;
   Y[1158] := 0.2316309;
   Y[1159] := 0.2408348;
   Y[1160] := 0.2454367;
   Y[1161] := 0.2500387;
   Y[1162] := 0.2515726;
   Y[1163] := 0.2592425;
   Y[1164] := 0.2715144;
   Y[1165] := 0.2791843;
   Y[1166] := 0.2853202;
   Y[1167] := 0.2837862;
   Y[1168] := 0.2868542;
   Y[1169] := 0.2945241;
   Y[1170] := 0.3052619;
   Y[1171] := 0.3129318;
   Y[1172] := 0.3144658;
   Y[1173] := 0.3113979;
   Y[1174] := 0.3221357;
   Y[1175] := 0.3282716;
   Y[1176] := 0.3359415;
   Y[1177] := 0.3328736;
   Y[1178] := 0.3344075;
   Y[1179] := 0.3436114;
   Y[1180] := 0.3528153;
   Y[1181] := 0.3589512;
   Y[1182] := 0.3497473;
   Y[1183] := 0.3558832;
   Y[1184] := 0.3650871;
   Y[1185] := 0.372757;
   Y[1186] := 0.3666211;
   Y[1187] := 0.371223;
   Y[1188] := 0.3773589;
   Y[1189] := 0.3880968;
   Y[1190] := 0.3850288;
   Y[1191] := 0.3773589;
   Y[1192] := 0.3896308;
   Y[1193] := 0.4003687;
   Y[1194] := 0.3926988;
   Y[1195] := 0.3926988;
   Y[1196] := 0.4019026;
   Y[1197] := 0.4157085;
   Y[1198] := 0.4003687;
   Y[1199] := 0.4034366;
   Y[1200] := 0.4111065;
   Y[1201] := 0.4203104;
   Y[1202] := 0.4126405;
   Y[1203] := 0.4126405;
   Y[1204] := 0.4279803;
   Y[1205] := 0.4233783;
   Y[1206] := 0.4203104;
   Y[1207] := 0.4218444;
   Y[1208] := 0.4356502;
   Y[1209] := 0.4310482;
   Y[1210] := 0.4264463;
   Y[1211] := 0.4387181;
   Y[1212] := 0.4387181;
   Y[1213] := 0.4341162;
   Y[1214] := 0.4356502;
   Y[1215] := 0.446388;
   Y[1216] := 0.446388;
   Y[1217] := 0.4371842;
   Y[1218] := 0.45099;
   Y[1219] := 0.45099;
   Y[1220] := 0.446388;
   Y[1221] := 0.446388;
   Y[1222] := 0.4571259;
   Y[1223] := 0.4555919;
   Y[1224] := 0.447922;
   Y[1225] := 0.4555919;
   Y[1226] := 0.4647958;
   Y[1227] := 0.4571259;
   Y[1228] := 0.4555919;
   Y[1229] := 0.4663298;
   Y[1230] := 0.4663298;
   Y[1231] := 0.4571259;
   Y[1232] := 0.4663298;
   Y[1233] := 0.4724657;
   Y[1234] := 0.4601938;
   Y[1235] := 0.4693977;
   Y[1236] := 0.4724657;
   Y[1237] := 0.4678637;
   Y[1238] := 0.4663298;
   Y[1239] := 0.4816696;
   Y[1240] := 0.4709317;
   Y[1241] := 0.4678637;
   Y[1242] := 0.4770676;
   Y[1243] := 0.4801356;
   Y[1244] := 0.4709317;
   Y[1245] := 0.4770676;
   Y[1246] := 0.4862715;
   Y[1247] := 0.4739996;
   Y[1248] := 0.4739996;
   Y[1249] := 0.4893395;
   Y[1250] := 0.4816696;
   Y[1251] := 0.4739996;
   Y[1252] := 0.4862715;
   Y[1253] := 0.4878055;
   Y[1254] := 0.4755336;
   Y[1255] := 0.4847375;
   Y[1256] := 0.4924074;
   Y[1257] := 0.4801356;
   Y[1258] := 0.4832035;
   Y[1259] := 0.4939414;
   Y[1260] := 0.4893395;
   Y[1261] := 0.4786016;
   Y[1262] := 0.4954754;
   Y[1263] := 0.4908734;
   Y[1264] := 0.4816696;
   Y[1265] := 0.4939414;
   Y[1266] := 0.4939414;
   Y[1267] := 0.4893395;
   Y[1268] := 0.4878055;
   Y[1269] := 0.4970094;
   Y[1270] := 0.4924074;
   Y[1271] := 0.4862715;
   Y[1272] := 0.5016113;
   Y[1273] := 0.4878055;
   Y[1274] := 0.4924074;
   Y[1275] := 0.5016113;
   Y[1276] := 0.4908734;
   Y[1277] := 0.4924074;
   Y[1278] := 0.5016113;
   Y[1279] := 0.4939414;
   Y[1280] := 0.4908734;
   Y[1281] := 0.5016113;
   Y[1282] := 0.4985433;
   Y[1283] := 0.4893395;
   Y[1284] := 0.5016113;
   Y[1285] := 0.5062132;
   Y[1286] := 0.4862715;
   Y[1287] := 0.5016113;
   Y[1288] := 0.5077472;
   Y[1289] := 0.4878055;
   Y[1290] := 0.4985433;
   Y[1291] := 0.5062132;
   Y[1292] := 0.5000773;
   Y[1293] := 0.4924074;
   Y[1294] := 0.5092812;
   Y[1295] := 0.4970094;
   Y[1296] := 0.4954754;
   Y[1297] := 0.5077472;
   Y[1298] := 0.5000773;
   Y[1299] := 0.5000773;
   Y[1300] := 0.5046793;
   Y[1301] := 0.5016113;
   Y[1302] := 0.4970094;
   Y[1303] := 0.5046793;
   Y[1304] := 0.5046793;
   Y[1305] := 0.4954754;
   Y[1306] := 0.5123491;
   Y[1307] := 0.5016113;
   Y[1308] := 0.4970094;
   Y[1309] := 0.5046793;
   Y[1310] := 0.5077472;
   Y[1311] := 0.4954754;
   Y[1312] := 0.5046793;
   Y[1313] := 0.5108151;
   Y[1314] := 0.4970094;
   Y[1315] := 0.5031453;
   Y[1316] := 0.5123491;
   Y[1317] := 0.4970094;
   Y[1318] := 0.5016113;
   Y[1319] := 0.5123491;
   Y[1320] := 0.5046793;
   Y[1321] := 0.4970094;
   Y[1322] := 0.5138831;
   Y[1323] := 0.5016113;
   Y[1324] := 0.4985433;
   Y[1325] := 0.5123491;
   Y[1326] := 0.5046793;
   Y[1327] := 0.4985433;
   Y[1328] := 0.5123491;
   Y[1329] := 0.5077472;
   Y[1330] := 0.4985433;
   Y[1331] := 0.5108151;
   Y[1332] := 0.5077472;
   Y[1333] := 0.4970094;
   Y[1334] := 0.5108151;
   Y[1335] := 0.5092812;
   Y[1336] := 0.4985433;
   Y[1337] := 0.5092812;
   Y[1338] := 0.5138831;
   Y[1339] := 0.5000773;
   Y[1340] := 0.5062132;
   Y[1341] := 0.5108151;
   Y[1342] := 0.5000773;
   Y[1343] := 0.5062132;
   Y[1344] := 0.5154171;
   Y[1345] := 0.5016113;
   Y[1346] := 0.5046793;
   Y[1347] := 0.5154171;
   Y[1348] := 0.5000773;
   Y[1349] := 0.5046793;
   Y[1350] := 0.5138831;
   Y[1351] := 0.5046793;
   Y[1352] := 0.5077472;
   Y[1353] := 0.5123491;
   Y[1354] := 0.5077472;
   Y[1355] := 0.4970094;
   Y[1356] := 0.5154171;
   Y[1357] := 0.5062132;
   Y[1358] := 0.5016113;
   Y[1359] := 0.5154171;
   Y[1360] := 0.5077472;
   Y[1361] := 0.5031453;
   Y[1362] := 0.5138831;
   Y[1363] := 0.5108151;
   Y[1364] := 0.4985433;
   Y[1365] := 0.5123491;
   Y[1366] := 0.5123491;
   Y[1367] := 0.5031453;
   Y[1368] := 0.5092812;
   Y[1369] := 0.5138831;
   Y[1370] := 0.5031453;
   Y[1371] := 0.5092812;
   Y[1372] := 0.5138831;
   Y[1373] := 0.5031453;
   Y[1374] := 0.5092812;
   Y[1375] := 0.5138831;
   Y[1376] := 0.5031453;
   Y[1377] := 0.5077472;
   Y[1378] := 0.5169511;
   Y[1379] := 0.5046793;
   Y[1380] := 0.5108151;
   Y[1381] := 0.5200191;
   Y[1382] := 0.5092812;
   Y[1383] := 0.5108151;
   Y[1384] := 0.523087;
   Y[1385] := 0.5138831;
   Y[1386] := 0.5154171;
   Y[1387] := 0.5276889;
   Y[1388] := 0.5169511;
   Y[1389] := 0.5184851;
   Y[1390] := 0.5276889;
   Y[1391] := 0.5184851;
   Y[1392] := 0.5200191;
   Y[1393] := 0.5338249;
   Y[1394] := 0.523087;
   Y[1395] := 0.523087;
   Y[1396] := 0.5353588;
   Y[1397] := 0.521553;
   Y[1398] := 0.526155;
   Y[1399] := 0.5368928;
   Y[1400] := 0.526155;
   Y[1401] := 0.5338249;
   Y[1402] := 0.5353588;
   Y[1403] := 0.5276889;
   Y[1404] := 0.5292229;
   Y[1405] := 0.5399608;
   Y[1406] := 0.5292229;
   Y[1407] := 0.5338249;
   Y[1408] := 0.5430287;
   Y[1409] := 0.5307569;
   Y[1410] := 0.5368928;
   Y[1411] := 0.5445627;
   Y[1412] := 0.5307569;
   Y[1413] := 0.5399608;
   Y[1414] := 0.5414948;
   Y[1415] := 0.5322909;
   Y[1416] := 0.5476307;
   Y[1417] := 0.5414948;
   Y[1418] := 0.5338249;
   Y[1419] := 0.5430287;
   Y[1420] := 0.5445627;
   Y[1421] := 0.5338249;
   Y[1422] := 0.5476307;
   Y[1423] := 0.5460967;
   Y[1424] := 0.5368928;
   Y[1425] := 0.5506986;
   Y[1426] := 0.5414948;
   Y[1427] := 0.5399608;
   Y[1428] := 0.5522326;
   Y[1429] := 0.5430287;
   Y[1430] := 0.5414948;
   Y[1431] := 0.5568346;
   Y[1432] := 0.5414948;
   Y[1433] := 0.5445627;
   Y[1434] := 0.5537666;
   Y[1435] := 0.5414948;
   Y[1436] := 0.5476307;
   Y[1437] := 0.5553006;
   Y[1438] := 0.5491647;
   Y[1439] := 0.5476307;
   Y[1440] := 0.5553006;
   Y[1441] := 0.5399608;
   Y[1442] := 0.5537666;
   Y[1443] := 0.5537666;
   Y[1444] := 0.5445627;
   Y[1445] := 0.5629705;
   Y[1446] := 0.5460967;
   Y[1447] := 0.5506986;
   Y[1448] := 0.5553006;
   Y[1449] := 0.5491647;
   Y[1450] := 0.5491647;
   Y[1451] := 0.5614365;
   Y[1452] := 0.5491647;
   Y[1453] := 0.5491647;
   Y[1454] := 0.5614365;
   Y[1455] := 0.5476307;
   Y[1456] := 0.5553006;
   Y[1457] := 0.5629705;
   Y[1458] := 0.5460967;
   Y[1459] := 0.5583686;
   Y[1460] := 0.5583686;
   Y[1461] := 0.5476307;
   Y[1462] := 0.5599025;
   Y[1463] := 0.5568346;
   Y[1464] := 0.5491647;
   Y[1465] := 0.5645044;
   Y[1466] := 0.5583686;
   Y[1467] := 0.5491647;
   Y[1468] := 0.5645044;
   Y[1469] := 0.5491647;
   Y[1470] := 0.5553006;
   Y[1471] := 0.5629705;
   Y[1472] := 0.5506986;
   Y[1473] := 0.5599025;
   Y[1474] := 0.5614365;
   Y[1475] := 0.5553006;
   Y[1476] := 0.5568346;
   Y[1477] := 0.5583686;
   Y[1478] := 0.5522326;
   Y[1479] := 0.5660384;
   Y[1480] := 0.5568346;
   Y[1481] := 0.5537666;
   Y[1482] := 0.5645044;
   Y[1483] := 0.5553006;
   Y[1484] := 0.5522326;
   Y[1485] := 0.5660384;
   Y[1486] := 0.5522326;
   Y[1487] := 0.5583686;
   Y[1488] := 0.5675724;
   Y[1489] := 0.5491647;
   Y[1490] := 0.5629705;
   Y[1491] := 0.5614365;
   Y[1492] := 0.5506986;
   Y[1493] := 0.5645044;
   Y[1494] := 0.5599025;
   Y[1495] := 0.5537666;
   Y[1496] := 0.5660384;
   Y[1497] := 0.5614365;
   Y[1498] := 0.5491647;
   Y[1499] := 0.5675724;
   Y[1500] := 0.5522326;
   Y[1501] := 0.5645044;
   Y[1502] := 0.5629705;
   Y[1503] := 0.5522326;
   Y[1504] := 0.5660384;
   Y[1505] := 0.5583686;
   Y[1506] := 0.5522326;
   Y[1507] := 0.5645044;
   Y[1508] := 0.5660384;
   Y[1509] := 0.5476307;
   Y[1510] := 0.5675724;
   Y[1511] := 0.5583686;
   Y[1512] := 0.5568346;
   Y[1513] := 0.5675724;
   Y[1514] := 0.5537666;
   Y[1515] := 0.5599025;
   Y[1516] := 0.5691064;
   Y[1517] := 0.5522326;
   Y[1518] := 0.5614365;
   Y[1519] := 0.5660384;
   Y[1520] := 0.5583686;
   Y[1521] := 0.5614365;
   Y[1522] := 0.5629705;
   Y[1523] := 0.5537666;
   Y[1524] := 0.5752423;
   Y[1525] := 0.5537666;
   Y[1526] := 0.5568346;
   Y[1527] := 0.5737084;
   Y[1528] := 0.5506986;
   Y[1529] := 0.5599025;
   Y[1530] := 0.5691064;
   Y[1531] := 0.5553006;
   Y[1532] := 0.5629705;
   Y[1533] := 0.5660384;
   Y[1534] := 0.5553006;
   Y[1535] := 0.5645044;
   Y[1536] := 0.5629705;
   Y[1537] := 0.5553006;
   Y[1538] := 0.5737084;
   Y[1539] := 0.5537666;
   Y[1540] := 0.5568346;
   Y[1541] := 0.5767763;
   Y[1542] := 0.5491647;
   Y[1543] := 0.5614365;
   Y[1544] := 0.5691064;
   Y[1545] := 0.5553006;
   Y[1546] := 0.5629705;
   Y[1547] := 0.5660384;
   Y[1548] := 0.5553006;
   Y[1549] := 0.5675724;
   Y[1550] := 0.5599025;
   Y[1551] := 0.5553006;
   Y[1552] := 0.5706404;
   Y[1553] := 0.5583686;
   Y[1554] := 0.5568346;
   Y[1555] := 0.5691064;
   Y[1556] := 0.5614365;
   Y[1557] := 0.5553006;
   Y[1558] := 0.5691064;
   Y[1559] := 0.5553006;
   Y[1560] := 0.5629705;
   Y[1561] := 0.5645044;
   Y[1562] := 0.5537666;
   Y[1563] := 0.5737084;
   Y[1564] := 0.5553006;
   Y[1565] := 0.5553006;
   Y[1566] := 0.5752423;
   Y[1567] := 0.5537666;
   Y[1568] := 0.5568346;
   Y[1569] := 0.5691064;
   Y[1570] := 0.5568346;
   Y[1571] := 0.5660384;
   Y[1572] := 0.5629705;
   Y[1573] := 0.5537666;
   Y[1574] := 0.5645044;
   Y[1575] := 0.5660384;
   Y[1576] := 0.5537666;
   Y[1577] := 0.5675724;
   Y[1578] := 0.5629705;
   Y[1579] := 0.5568346;
   Y[1580] := 0.5691064;
   Y[1581] := 0.5583686;
   Y[1582] := 0.5568346;
   Y[1583] := 0.5691064;
   Y[1584] := 0.5568346;
   Y[1585] := 0.5614365;
   Y[1586] := 0.5691064;
   Y[1587] := 0.5568346;
   Y[1588] := 0.5660384;
   Y[1589] := 0.5645044;
   Y[1590] := 0.5537666;
   Y[1591] := 0.5691064;
   Y[1592] := 0.5645044;
   Y[1593] := 0.5568346;
   Y[1594] := 0.5737084;
   Y[1595] := 0.5537666;
   Y[1596] := 0.5614365;
   Y[1597] := 0.5691064;
   Y[1598] := 0.5568346;
   Y[1599] := 0.5629705;
   Y[1600] := 0.5675724;
   Y[1601] := 0.5568346;
   Y[1602] := 0.5675724;
   Y[1603] := 0.5660384;
   Y[1604] := 0.5553006;
   Y[1605] := 0.5675724;
   Y[1606] := 0.5614365;
   Y[1607] := 0.5583686;
   Y[1608] := 0.5706404;
   Y[1609] := 0.5629705;
   Y[1610] := 0.5568346;
   Y[1611] := 0.5706404;
   Y[1612] := 0.5537666;
   Y[1613] := 0.5629705;
   Y[1614] := 0.5675724;
   Y[1615] := 0.5553006;
   Y[1616] := 0.5721744;
   Y[1617] := 0.5599025;
   Y[1618] := 0.5568346;
   Y[1619] := 0.5675724;
   Y[1620] := 0.5599025;
   Y[1621] := 0.5599025;
   Y[1622] := 0.5706404;
   Y[1623] := 0.5568346;
   Y[1624] := 0.5614365;
   Y[1625] := 0.5691064;
   Y[1626] := 0.5599025;
   Y[1627] := 0.5553006;
   Y[1628] := 0.5553006;
   Y[1629] := 0.5353588;
   Y[1630] := 0.5384268;
   Y[1631] := 0.5338249;
   Y[1632] := 0.5123491;
   Y[1633] := 0.5184851;
   Y[1634] := 0.5138831;
   Y[1635] := 0.4939414;
   Y[1636] := 0.5000773;
   Y[1637] := 0.4939414;
   Y[1638] := 0.4770676;
   Y[1639] := 0.4770676;
   Y[1640] := 0.4801356;
   Y[1641] := 0.4678637;
   Y[1642] := 0.4525239;
   Y[1643] := 0.4632618;
   Y[1644] := 0.45099;
   Y[1645] := 0.4387181;
   Y[1646] := 0.4417861;
   Y[1647] := 0.4433201;
   Y[1648] := 0.4310482;
   Y[1649] := 0.4172424;
   Y[1650] := 0.4279803;
   Y[1651] := 0.4187764;
   Y[1652] := 0.4065046;
   Y[1653] := 0.4049706;
   Y[1654] := 0.4095725;
   Y[1655] := 0.4065046;
   Y[1656] := 0.3850288;
   Y[1657] := 0.3926988;
   Y[1658] := 0.3911648;
   Y[1659] := 0.3850288;
   Y[1660] := 0.374291;
   Y[1661] := 0.372757;
   Y[1662] := 0.3788929;
   Y[1663] := 0.369689;
   Y[1664] := 0.3620192;
   Y[1665] := 0.3604852;
   Y[1666] := 0.3574172;
   Y[1667] := 0.3604852;
   Y[1668] := 0.3512813;
   Y[1669] := 0.3420774;
   Y[1670] := 0.3451454;
   Y[1671] := 0.3482133;
   Y[1672] := 0.3436114;
   Y[1673] := 0.3313396;
   Y[1674] := 0.3282716;
   Y[1675] := 0.3328736;
   Y[1676] := 0.3344075;
   Y[1677] := 0.3267376;
   Y[1678] := 0.3175338;
   Y[1679] := 0.3175338;
   Y[1680] := 0.3190677;
   Y[1681] := 0.3206017;
   Y[1682] := 0.3144658;
   Y[1683] := 0.3052619;
   Y[1684] := 0.3052619;
   Y[1685] := 0.3098639;
   Y[1686] := 0.3083299;
   Y[1687] := 0.302194;
   Y[1688] := 0.296058;
   Y[1689] := 0.2929901;
   Y[1690] := 0.296058;
   Y[1691] := 0.299126;
   Y[1692] := 0.2929901;
   Y[1693] := 0.2883881;
   Y[1694] := 0.2853202;
   Y[1695] := 0.2837862;
   Y[1696] := 0.2883881;
   Y[1697] := 0.2853202;
   Y[1698] := 0.2807182;
   Y[1699] := 0.2745823;
   Y[1700] := 0.2745823;
   Y[1701] := 0.2776503;
   Y[1702] := 0.2822522;
   Y[1703] := 0.2730483;
   Y[1704] := 0.2699804;
   Y[1705] := 0.2638445;
   Y[1706] := 0.2669124;
   Y[1707] := 0.2699804;
   Y[1708] := 0.2699804;
   Y[1709] := 0.2684464;
   Y[1710] := 0.2592425;
   Y[1711] := 0.2607765;
   Y[1712] := 0.2561746;
   Y[1713] := 0.2623105;
   Y[1714] := 0.2623105;
   Y[1715] := 0.2592425;
   Y[1716] := 0.2561746;
   Y[1717] := 0.2500387;
   Y[1718] := 0.2546406;
   Y[1719] := 0.2531066;
   Y[1720] := 0.2561746;
   Y[1721] := 0.2546406;
   Y[1722] := 0.2485047;
   Y[1723] := 0.2454367;
   Y[1724] := 0.2469707;
   Y[1725] := 0.2469707;
   Y[1726] := 0.2515726;
   Y[1727] := 0.2485047;
   Y[1728] := 0.2454367;
   Y[1729] := 0.2408348;
   Y[1730] := 0.2393008;
   Y[1731] := 0.2408348;
   Y[1732] := 0.2469707;
   Y[1733] := 0.2439027;
   Y[1734] := 0.2408348;
   Y[1735] := 0.2377668;
   Y[1736] := 0.2362328;
   Y[1737] := 0.2346989;
   Y[1738] := 0.2393008;
   Y[1739] := 0.2408348;
   Y[1740] := 0.2423688;
   Y[1741] := 0.2346989;
   Y[1742] := 0.2331649;
   Y[1743] := 0.228563;
   Y[1744] := 0.2331649;
   Y[1745] := 0.2362328;
   Y[1746] := 0.2377668;
   Y[1747] := 0.2377668;
   Y[1748] := 0.2300969;
   Y[1749] := 0.227029;
   Y[1750] := 0.227029;
   Y[1751] := 0.2300969;
   Y[1752] := 0.2331649;
   Y[1753] := 0.2346989;
   Y[1754] := 0.2331649;
   Y[1755] := 0.225495;
   Y[1756] := 0.225495;
   Y[1757] := 0.223961;
   Y[1758] := 0.227029;
   Y[1759] := 0.2316309;
   Y[1760] := 0.2300969;
   Y[1761] := 0.227029;
   Y[1762] := 0.225495;
   Y[1763] := 0.223961;
   Y[1764] := 0.222427;
   Y[1765] := 0.223961;
   Y[1766] := 0.228563;
   Y[1767] := 0.228563;
   Y[1768] := 0.225495;
   Y[1769] := 0.225495;
   Y[1770] := 0.2178251;
   Y[1771] := 0.220893;
   Y[1772] := 0.223961;
   Y[1773] := 0.225495;
   Y[1774] := 0.227029;
   Y[1775] := 0.222427;
   Y[1776] := 0.223961;
   Y[1777] := 0.2178251;
   Y[1778] := 0.2178251;
   Y[1779] := 0.220893;
   Y[1780] := 0.225495;
   Y[1781] := 0.223961;
   Y[1782] := 0.222427;
   Y[1783] := 0.220893;
   Y[1784] := 0.2178251;
   Y[1785] := 0.2162911;
   Y[1786] := 0.2193591;
   Y[1787] := 0.222427;
   Y[1788] := 0.223961;
   Y[1789] := 0.220893;
   Y[1790] := 0.2193591;
   Y[1791] := 0.2162911;
   Y[1792] := 0.2147571;
   Y[1793] := 0.2178251;
   Y[1794] := 0.220893;
   Y[1795] := 0.220893;
   Y[1796] := 0.222427;
   Y[1797] := 0.2178251;
   Y[1798] := 0.2147571;
   Y[1799] := 0.2162911;
   Y[1800] := 0.2147571;
   Y[1801] := 0.2193591;
   Y[1802] := 0.2193591;
   Y[1803] := 0.220893;
   Y[1804] := 0.2162911;
   Y[1805] := 0.2147571;
   Y[1806] := 0.2147571;
   Y[1807] := 0.2132231;
   Y[1808] := 0.2178251;
   Y[1809] := 0.2193591;
   Y[1810] := 0.2193591;
   Y[1811] := 0.2162911;
   Y[1812] := 0.2147571;
   Y[1813] := 0.2132231;
   Y[1814] := 0.2132231;
   Y[1815] := 0.2147571;
   Y[1816] := 0.2178251;
   Y[1817] := 0.2193591;
   Y[1818] := 0.2162911;
   Y[1819] := 0.2147571;
   Y[1820] := 0.2132231;
   Y[1821] := 0.2101552;
   Y[1822] := 0.2147571;
   Y[1823] := 0.2147571;
   Y[1824] := 0.2193591;
   Y[1825] := 0.2162911;
   Y[1826] := 0.2147571;
   Y[1827] := 0.2132231;
   Y[1828] := 0.2101552;
   Y[1829] := 0.2116892;
   Y[1830] := 0.2147571;
   Y[1831] := 0.2178251;
   Y[1832] := 0.2162911;
   Y[1833] := 0.2147571;
   Y[1834] := 0.2147571;
   Y[1835] := 0.2086212;
   Y[1836] := 0.2101552;
   Y[1837] := 0.2132231;
   Y[1838] := 0.2162911;
   Y[1839] := 0.2178251;
   Y[1840] := 0.2147571;
   Y[1841] := 0.2147571;
   Y[1842] := 0.2086212;
   Y[1843] := 0.2101552;
   Y[1844] := 0.2116892;
   Y[1845] := 0.2147571;
   Y[1846] := 0.2162911;
   Y[1847] := 0.2162911;
