FUNCTION "MatrixFilled" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      lb_1 : DInt;
      ub_1 : DInt;
      lb_2 : DInt;
      ub_2 : DInt;
      val : Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
   END_VAR


BEGIN
	
	FOR #i := #lb_1 TO #ub_1 DO
	    FOR #j := #lb_2 TO #ub_2 DO
	        #C[#i, #j] := #val;
	    END_FOR;
	END_FOR;
	
	
END_FUNCTION

FUNCTION "MatrixIdentity" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      lb : DInt;
      ub : DInt;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
   END_VAR


BEGIN
	
	"MatrixFilled"(lb_1 := #lb,
	               ub_1 := #ub,
	               lb_2 := #lb,
	               ub_2 := #ub,
	               val := 0.0,
	               C => #C);
	FOR #i := #lb TO #ub DO
	    #C[#i, #i] := 1;
	END_FOR;
	
	
END_FUNCTION

DATA_BLOCK "Scheduler"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      tm_break : Bool;
      flag_global : DInt;
      flag_iter : DInt;
      time_start {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;
      time_bound : UDInt;   // in nanoseconds
      time_check {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;
      time_duration : UDInt;   // in nanoseconds
   END_VAR


BEGIN

END_DATA_BLOCK

FUNCTION "MatrixAdd" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      B : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
      time_check : Time;
      status : Int;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        IF (#lb_1 = LOWER_BOUND(ARR := #B, DIM := 1) AND
	            #lb_2 = LOWER_BOUND(ARR := #B, DIM := 2) AND
	            #ub_1 = UPPER_BOUND(ARR := #B, DIM := 1) AND
	            #ub_2 = UPPER_BOUND(ARR := #B, DIM := 2)) THEN
	            FOR #i := #lb_1 TO #ub_1 DO
	                FOR #j := #lb_2 TO #ub_2 DO
	                    #C[#i, #j] := #A[#i, #j] + #B[#i, #j];
	                END_FOR;
	            END_FOR;
	        ELSE
	            "Scheduler".flag_global := "Scheduler".flag_global + 1;
	            RETURN;
	        END_IF;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "MatrixInvert" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      k : DInt;
      lb : DInt;
      ub : DInt;
      maxInd : DInt;
      tempVal : Real;
      status : Int;
   END_VAR


BEGIN
	
	// WARNING 1: this function doesn't check whether the matrix is singular
	
	// WARNING 2: this function overwrites the matrix A. You need to create a copy
	// if you wish to retain its values.
	
	// In this function, the A and C matrices are treated as if they are
	// concatenated like this: [A C]. That means, for example, that if two rows are
	// swapped, they're swapped in both matrices; or if elements of a row are 
	// multiplied, they're also multiplied in both matrices.
	// 
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb := LOWER_BOUND(ARR := #A, DIM := 1);
	        #ub := UPPER_BOUND(ARR := #A, DIM := 1);
	        // Check if A is a square array
	        IF (#lb = LOWER_BOUND(ARR := #A, DIM := 2) AND
	            #ub = UPPER_BOUND(ARR := #A, DIM := 2)) THEN
	            // Initialize C as an identity matrix of the same size as A
	            "MatrixIdentity"(lb := #lb,
	                             ub := #ub,
	                             C => #C);
	            // Gaussian elimination with pivoting
	            FOR #i := #lb TO #ub DO
	                // Find the index of the maximum absolute value from the values of the
	                // i-th column of the A array that are on or below the diagonal
	                #maxInd := #i;
	                FOR #j := #i + 1 TO #ub DO
	                    IF (ABS(IN := #A[#j, #i]) > ABS(IN := #A[#maxInd, #i])) THEN
	                        #maxInd := #j;
	                    END_IF;
	                END_FOR;
	                // If the pivot is zero, the determinant will also be zero
	                IF (ABS(#A[#maxInd, #i]) < 10 ** (-12)) THEN
	                    RETURN;
	                END_IF;
	                
	                // If the pivot (#A[#maxInd, #i]) is not on the diagonal, swap rows so
	                // that it is
	                IF #maxInd <> #i THEN
	                    FOR #j := #lb TO #ub DO
	                        #tempVal := #A[#maxInd, #j];
	                        #A[#maxInd, #j] := #A[#i, #j]; // #A changed
	                        #A[#i, #j] := #tempVal; // #A changed
	                        #tempVal := #C[#maxInd, #j];
	                        #C[#maxInd, #j] := #C[#i, #j];
	                        #C[#i, #j] := #tempVal;
	                    END_FOR;
	                END_IF;
	                
	                // Normalize i-th row according to the pivot
	                #tempVal := #A[#i, #i];
	                FOR #j := #lb TO #ub DO
	                    #A[#i, #j] := #A[#i, #j] / #tempVal; // #A changed
	                    #C[#i, #j] := #C[#i, #j] / #tempVal;
	                END_FOR;
	                
	                // Subtract a multiple of one row from another to zero other elements
	                // in the i-th column
	                FOR #j := #lb TO #ub DO
	                    IF (#i <> #j) THEN
	                        #tempVal := #A[#j, #i] / #A[#i, #i];
	                        FOR #k := #lb TO #ub DO
	                            #A[#j, #k] := #A[#j, #k] - #tempVal * #A[#i, #k]; // #A changed
	                            #C[#j, #k] := #C[#j, #k] - #tempVal * #C[#i, #k];
	                        END_FOR;
	                    END_IF;
	                END_FOR;
	            END_FOR;
	        ELSE
	            "Scheduler".flag_global := "Scheduler".flag_global + 1;
	            RETURN;
	        END_IF;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "MatrixMul" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      B : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      status : Int;
      k : DInt;
      lb_a_1 : DInt;
      lb_a_2 : DInt;
      ub_a_1 : DInt;
      ub_a_2 : DInt;
      lb_b_1 : DInt;
      lb_b_2 : DInt;
      ub_b_1 : DInt;
      ub_b_2 : DInt;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_a_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_a_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_a_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_a_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        #lb_b_2 := LOWER_BOUND(ARR := #B, DIM := 2);
	        #ub_b_2 := UPPER_BOUND(ARR := #B, DIM := 2);
	        IF (#lb_a_2 = LOWER_BOUND(ARR := #B, DIM := 1) AND
	            #ub_a_2 = UPPER_BOUND(ARR := #B, DIM := 1)) THEN
	            "MatrixFilled"(lb_1 := #lb_a_1,
	                           lb_2 := #lb_b_2,
	                           ub_1 := #ub_a_1,
	                           ub_2 := #ub_b_2,
	                           val := 0,
	                           C => #C);
	            
	            FOR #i := #lb_a_1 TO #ub_a_1 DO
	                FOR #j := #lb_b_2 TO #ub_b_2 DO
	                    FOR #k := #lb_a_2 TO #ub_a_2 DO
	                        #C[#i, #j] := #C[#i, #j] + #A[#i, #k] * #B[#k, #j];
	                    END_FOR;
	                END_FOR;
	            END_FOR;
	        ELSE
	            "Scheduler".flag_global := "Scheduler".flag_global + 1;
	            RETURN;
	        END_IF;
	        
	        
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "MatrixSub" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      B : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
      status : Int;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        IF (#lb_1 = LOWER_BOUND(ARR := #B, DIM := 1) AND
	            #lb_2 = LOWER_BOUND(ARR := #B, DIM := 2) AND
	            #ub_1 = UPPER_BOUND(ARR := #B, DIM := 1) AND
	            #ub_2 = UPPER_BOUND(ARR := #B, DIM := 2)) THEN
	            FOR #i := #lb_1 TO #ub_1 DO
	                FOR #j := #lb_2 TO #ub_2 DO
	                    #C[#i, #j] := #A[#i, #j] - #B[#i, #j];
	                END_FOR;
	            END_FOR;
	        ELSE
	            "Scheduler".flag_global := "Scheduler".flag_global + 1;
	            RETURN;
	        END_IF;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "MatrixTranspose" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
      status : Int;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        FOR #i := #lb_2 TO #ub_2 DO
	            FOR #j := #lb_1 TO #ub_1 DO
	                #C[#i, #j] := #A[#j, #i];
	            END_FOR;
	        END_FOR;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "SchedulerInit" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      status : Int;
   END_VAR


BEGIN
	#status := RD_LOC_T("Scheduler".time_start);
	"Scheduler".flag_global := 0;
	
	
END_FUNCTION

DATA_BLOCK "Kalman_Filter_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      P : Array[1..3, 1..3] of Real;   // nxn
      G : Array[1..3, 1..3] of Real;   // nxn
      I : Array[1..3, 1..3] of Real;   // nxn
      K : Array[1..3, 1..2] of Real;   // nxp
      x_est : Array[1..3, 1..1] of Real;   // nx1
      Temp1 : Array[1..3, 1..3] of Real;   // nxn
      Temp2 : Array[1..3, 1..3] of Real;   // nxn
      Temp3 : Array[1..3, 1..3] of Real;   // nxn
      Temp4 : Array[1..3, 1..3] of Real;   // nxn
      Temp5 : Array[1..3, 1..2] of Real;   // nxp
      Temp9 : Array[1..3, 1..2] of Real;   // nxp
      Temp6 : Array[1..2, 1..3] of Real;   // pxn
      Temp7 : Array[1..2, 1..2] of Real;   // pxp
      Temp8 : Array[1..2, 1..2] of Real;   // pxp
      Temp10 : Array[1..2, 1..1] of Real;   // px1
      A : Array[1..3, 1..3] of Real;   // nxn
      Q : Array[1..3, 1..3] of Real;   // nxn
      R : Array[1..2, 1..2] of Real;   // pxp
      C : Array[1..2, 1..3] of Real;   // pxn
      x_pred : Array[1..3, 1..1] of Real;   // nx1
      y : Array[1..2, 1..1] of Real;   // px1
      y_est : Array[1..2, 1..1] of Real;   // px1
   END_VAR


BEGIN
   G[1,1] := 1.0;
   G[2,2] := 1.0;
   G[3,3] := 1.0;
   Q[1,1] := 0.0025;
   Q[2,2] := 2.5E-05;
   Q[3,3] := 2.5E-05;
   R[1,1] := 0.0001;
   R[2,2] := 0.0025;

END_DATA_BLOCK

FUNCTION "Kalman_Filter" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"MatrixIdentity"(lb := 1,
	                 ub := 3,
	                 C => "Kalman_Filter_DB".I);
	//1. predykcja kowariancji błędu
	//pierwszy składnik
	"MatrixTranspose"(A := "Kalman_Filter_DB".A,
	                  C => "Kalman_Filter_DB".Temp1);
	"MatrixMul"(A := "Kalman_Filter_DB".A,
	            B := "Kalman_Filter_DB".P,
	            C => "Kalman_Filter_DB".Temp2);
	"MatrixMul"(A := "Kalman_Filter_DB".Temp2,
	            B := "Kalman_Filter_DB".Temp1,
	            C => "Kalman_Filter_DB".Temp3);
	//drugi składnik
	"MatrixTranspose"(A := "Kalman_Filter_DB".G,
	                  C => "Kalman_Filter_DB".Temp1);
	"MatrixMul"(A := "Kalman_Filter_DB".G,
	            B := "Kalman_Filter_DB".Q,
	            C => "Kalman_Filter_DB".Temp2);
	"MatrixMul"(A := "Kalman_Filter_DB".Temp2,
	            B := "Kalman_Filter_DB".Temp1,
	            C => "Kalman_Filter_DB".Temp4);
	//suma
	"MatrixAdd"(A := "Kalman_Filter_DB".Temp3,
	            B := "Kalman_Filter_DB".Temp4,
	            C => "Kalman_Filter_DB".P);
	
	//2. obliczenie wzmocnienia Kalmana
	//wnętrze inwersji
	"MatrixTranspose"(A := "Kalman_Filter_DB".C,
	                  C => "Kalman_Filter_DB".Temp5);
	"MatrixMul"(A := "Kalman_Filter_DB".C,
	            B := "Kalman_Filter_DB".P,
	            C => "Kalman_Filter_DB".Temp6);
	"MatrixMul"(A := "Kalman_Filter_DB".Temp6,
	            B := "Kalman_Filter_DB".Temp5,
	            C => "Kalman_Filter_DB".Temp7);
	"MatrixAdd"(A := "Kalman_Filter_DB".Temp7,
	            B := "Kalman_Filter_DB".R,
	            C => "Kalman_Filter_DB".Temp7);
	"MatrixInvert"(A := "Kalman_Filter_DB".Temp7,
	               C => "Kalman_Filter_DB".Temp8);
	//mnożenie
	"MatrixMul"(A := "Kalman_Filter_DB".P,
	            B := "Kalman_Filter_DB".Temp5,
	            C => "Kalman_Filter_DB".Temp9);
	"MatrixMul"(A := "Kalman_Filter_DB".Temp9,
	            B := "Kalman_Filter_DB".Temp8,
	            C => "Kalman_Filter_DB".K);
	
	//3. aktualizacja estymaty na podstawie y
	//
	"MatrixMul"(A := "Kalman_Filter_DB".C,
	            B := "Kalman_Filter_DB".x_pred,
	            C => "Kalman_Filter_DB".Temp10);
	"MatrixSub"(A := "Kalman_Filter_DB".y,
	            B := "Kalman_Filter_DB".Temp10,
	            C => "Kalman_Filter_DB".Temp10);
	"MatrixMul"(A := "Kalman_Filter_DB".K,
	            B := "Kalman_Filter_DB".Temp10,
	            C => "Kalman_Filter_DB".x_est);
	"MatrixAdd"(A := "Kalman_Filter_DB".x_pred,
	            B := "Kalman_Filter_DB".x_est,
	            C => "Kalman_Filter_DB".x_est);
	
	//4. aktualizacja kowariancji błędu
	
	"MatrixMul"(A := "Kalman_Filter_DB".K,
	            B := "Kalman_Filter_DB".C,
	            C => "Kalman_Filter_DB".Temp1);
	"MatrixSub"(A := "Kalman_Filter_DB".I,
	            B := "Kalman_Filter_DB".Temp1,
	            C => "Kalman_Filter_DB".Temp2);
	"MatrixTranspose"(A := "Kalman_Filter_DB".Temp2,
	                  C => "Kalman_Filter_DB".Temp1);
	"MatrixTranspose"(A := "Kalman_Filter_DB".K,
	                  C => "Kalman_Filter_DB".Temp6);
	//lewy składnik z joseph formą
	"MatrixMul"(A := "Kalman_Filter_DB".Temp2,
	            B := "Kalman_Filter_DB".P,
	            C => "Kalman_Filter_DB".Temp3);
	"MatrixMul"(A := "Kalman_Filter_DB".Temp3,
	            B := "Kalman_Filter_DB".Temp1,
	            C => "Kalman_Filter_DB".P);
	//prawy składnik
	"MatrixMul"(A := "Kalman_Filter_DB".K,
	            B := "Kalman_Filter_DB".R,
	            C => "Kalman_Filter_DB".Temp9);
	"MatrixMul"(A := "Kalman_Filter_DB".Temp9,
	            B := "Kalman_Filter_DB".Temp6,
	            C => "Kalman_Filter_DB".Temp1);
	//suma
	"MatrixAdd"(A := "Kalman_Filter_DB".P,
	            B := "Kalman_Filter_DB".Temp1,
	            C => "Kalman_Filter_DB".P);
	
	
	"MatrixMul"(A := "Kalman_Filter_DB".C,
	            B := "Kalman_Filter_DB".x_est,
	            C => "Kalman_Filter_DB".y_est);
END_FUNCTION

FUNCTION "MatrixConcat" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      B : Array[*, *] of Real;
      dim : UDInt;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      consistentDim : UDInt;
      i : DInt;
      j : DInt;
      lb_consistent : DInt;
      ub_consistent : DInt;
      lb_a_inconsistent : DInt;
      ub_a_inconsistent : DInt;
      lb_b_inconsistent : DInt;
      ub_b_inconsistent : DInt;
      n : DInt;
      status : Int;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        IF (#dim = 1) THEN
	            #consistentDim := 2;
	        ELSIF (#dim = 2) THEN
	            #consistentDim := 1;
	        ELSE
	            RETURN;
	        END_IF;
	        
	        IF (LOWER_BOUND(ARR := #A, DIM := #consistentDim) = LOWER_BOUND(ARR := #B, DIM := #consistentDim) AND
	            UPPER_BOUND(ARR := #A, DIM := #consistentDim) = UPPER_BOUND(ARR := #B, DIM := #consistentDim)) THEN
	            #lb_consistent := LOWER_BOUND(ARR := #A, DIM := #consistentDim);
	            #ub_consistent := UPPER_BOUND(ARR := #A, DIM := #consistentDim);
	            #lb_a_inconsistent := LOWER_BOUND(ARR := #A, DIM := #dim);
	            #ub_a_inconsistent := UPPER_BOUND(ARR := #A, DIM := #dim);
	            #lb_b_inconsistent := LOWER_BOUND(ARR := #B, DIM := #dim);
	            #ub_b_inconsistent := UPPER_BOUND(ARR := #B, DIM := #dim);
	            #n := #ub_b_inconsistent - #lb_b_inconsistent + 1;
	            IF (#dim = 1) THEN
	                FOR #i := #lb_a_inconsistent TO #ub_a_inconsistent DO
	                    FOR #j := #lb_consistent TO #ub_consistent DO
	                        #C[#i, #j] := #A[#i, #j];
	                    END_FOR;
	                END_FOR;
	                FOR #i := 1 TO #n DO
	                    FOR #j := #lb_consistent TO #ub_consistent DO
	                        #C[#ub_a_inconsistent + #i, #j] := #B[#lb_b_inconsistent + #i - 1, #j];
	                    END_FOR;
	                END_FOR;
	            ELSIF (#dim = 2) THEN
	                FOR #i := #lb_consistent TO #ub_consistent DO
	                    FOR #j := #lb_a_inconsistent TO #ub_a_inconsistent DO
	                        #C[#i, #j] := #A[#i, #j];
	                    END_FOR;
	                END_FOR;
	                FOR #i := #lb_consistent TO #ub_consistent DO
	                    FOR #j := 1 TO #n DO
	                        #C[#i, #ub_a_inconsistent + #j] := #B[#i, #lb_b_inconsistent + #j - 1];
	                    END_FOR;
	                END_FOR;
	            END_IF;
	        ELSE
	            RETURN;
	        END_IF;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "MatrixAddVal" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      val : Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
      status : Int;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        FOR #i := #lb_1 TO #ub_1 DO
	            FOR #j := #lb_2 TO #ub_2 DO
	                #C[#i, #j] := #A[#i, #j] + #val;
	            END_FOR;
	        END_FOR;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "MatrixDet" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
   END_VAR

   VAR_OUTPUT 
      det : Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      k : DInt;
      lb : DInt;
      ub : DInt;
      n : DInt;
      maxInd : DInt;
      sign : Int;
      status : Int;
      tempVal : Real;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        
	        #lb := LOWER_BOUND(ARR := #A, DIM := 1);
	        #ub := UPPER_BOUND(ARR := #A, DIM := 1);
	        // Check if A is a square array
	        IF (#lb = LOWER_BOUND(ARR := #A, DIM := 2) AND
	            #ub = UPPER_BOUND(ARR := #A, DIM := 2)) THEN
	            #n := #ub - #lb;
	            IF #n = 1 THEN
	                #det := #A[#lb, #lb];
	            ELSIF #n = 2 THEN
	                #det := #A[#lb, #lb] * #A[#ub, #ub] - #A[#lb, #ub] * #A[#ub, #lb];
	            ELSE
	                #det := 1.0;
	                #sign := 1;
	                // Use Gaussian elimination with pivoting to obtain the upper
	                // triangular form
	                FOR #i := #lb TO #ub DO
	                    // Find the index of the maximum absolute value from the values of
	                    // the i-th column of the A array that are on or below the diagonal
	                    #maxInd := #i;
	                    FOR #j := #i + 1 TO #ub DO
	                        IF (ABS(IN := #A[#j, #i]) > ABS(IN := #A[#maxInd, #i])) THEN
	                            #maxInd := #j;
	                        END_IF;
	                    END_FOR;
	                    // If the pivot is zero, the determinant will also be zero
	                    IF (ABS(#A[#maxInd, #i]) < 10 ** (-12)) THEN
	                        #det := 0.0;
	                        EXIT;
	                    END_IF;
	                    
	                    // If the pivot (#A[#maxInd, #i]) is not on the diagonal, swap rows
	                    // so that it is and change the sign
	                    IF #maxInd <> #i THEN
	                        FOR #j := #lb TO #ub DO
	                            #tempVal := #A[#maxInd, #j];
	                            #A[#maxInd, #j] := #A[#i, #j]; // #A changed only locally
	                            #A[#i, #j] := #tempVal; // #A changed only locally
	                        END_FOR;
	                        #sign := - #sign;
	                    END_IF;
	                    
	                    // Subtract a multiple of one row from another to zero elements in the
	                    // i-th column that are below the diagonal
	                    FOR #j := #i + 1 TO #ub DO
	                        #tempVal := #A[#j, #i] / #A[#i, #i];
	                        FOR #k := #lb TO #ub DO
	                            #A[#j, #k] := #A[#j, #k] - #tempVal * #A[#i, #k]; // #A changed only locally
	                        END_FOR;
	                    END_FOR;
	                END_FOR;
	                
	                IF (#det <> 0) THEN
	                    FOR #i := #lb TO #ub DO
	                        #det := #det * #A[#i, #i];
	                    END_FOR;
	                    #det := #det * INT_TO_REAL(#sign);
	                END_IF;
	            END_IF;
	        ELSE
	            "Scheduler".flag_global := "Scheduler".flag_global + 1;
	            RETURN;
	        END_IF;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
END_FUNCTION

FUNCTION "MatrixMulVal" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      val : Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      status : Int;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        FOR #i := #lb_1 TO #ub_1 DO
	            FOR #j := #lb_2 TO #ub_2 DO
	                #C[#i, #j] := #A[#i, #j] * #val;
	            END_FOR;
	        END_FOR;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
END_FUNCTION

FUNCTION "MatrixSubVal" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Array[*, *] of Real;
      val : Real;
   END_VAR

   VAR_OUTPUT 
      C : Array[*, *] of Real;
   END_VAR

   VAR_TEMP 
      i : DInt;
      j : DInt;
      lb_1 : DInt;
      lb_2 : DInt;
      ub_1 : DInt;
      ub_2 : DInt;
      status : Int;
   END_VAR


BEGIN
	//if rhere is no break or this is the correct function
	IF (NOT "Scheduler".tm_break) OR ("Scheduler".tm_break AND "Scheduler".flag_iter = "Scheduler".flag_global) THEN
	    //correct function -> cancel the break
	    IF "Scheduler".tm_break THEN
	        "Scheduler".tm_break := FALSE;
	    END_IF;
	    
	    //local flag = global flag
	    "Scheduler".flag_iter := "Scheduler".flag_global;
	    
	    //time check
	    #status := RD_LOC_T("Scheduler".time_check);
	    IF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND + 1 THEN
	        "Scheduler".time_duration := 1_000_000_000 + "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    ELSIF "Scheduler".time_check.SECOND = "Scheduler".time_start.SECOND THEN
	        "Scheduler".time_duration := "Scheduler".time_check.NANOSECOND - "Scheduler".time_start.NANOSECOND;
	    END_IF;
	    
	    //if computation time is too long then make a break
	    IF "Scheduler".time_duration > "Scheduler".time_bound THEN
	        "Scheduler".tm_break := TRUE;
	    END_IF;
	    
	    //if there is no break - compute normally
	    IF NOT "Scheduler".tm_break THEN
	        
	        #lb_1 := LOWER_BOUND(ARR := #A, DIM := 1);
	        #lb_2 := LOWER_BOUND(ARR := #A, DIM := 2);
	        #ub_1 := UPPER_BOUND(ARR := #A, DIM := 1);
	        #ub_2 := UPPER_BOUND(ARR := #A, DIM := 2);
	        FOR #i := #lb_1 TO #ub_1 DO
	            FOR #j := #lb_2 TO #ub_2 DO
	                #C[#i, #j] := #A[#i, #j] - #val;
	            END_FOR;
	        END_FOR;
	    END_IF;
	END_IF;
	//iterate global flag
	"Scheduler".flag_global := "Scheduler".flag_global + 1;
	
	
END_FUNCTION

